/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package hrms;

import java.awt.Toolkit;
import java.awt.event.WindowEvent;

/**
 *
 * @author Chamidu Chanaka
 */
public class ForgotPassword extends javax.swing.JFrame {

    /**
     * Creates new form ForgotPassword
     */
    public ForgotPassword() {
        initComponents();
    }
    
    public void close() {
        WindowEvent winClosingEvent = new WindowEvent(this, WindowEvent.WINDOW_CLOSING);
        Toolkit.getDefaultToolkit().getSystemEventQueue().postEvent(winClosingEvent);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Password = new javax.swing.JTextField();
        FirstName = new javax.swing.JTextField();
        LastName = new javax.swing.JTextField();
        UserName = new javax.swing.JTextField();
        NIC = new javax.swing.JTextField();
        CancelButton = new javax.swing.JLabel();
        SubmitButton = new javax.swing.JLabel();
        backgorund = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Forgot your password");
        setMinimumSize(new java.awt.Dimension(700, 520));
        setUndecorated(true);
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        Password.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        Password.setForeground(new java.awt.Color(255, 0, 0));
        Password.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        Password.setBorder(null);
        Password.setOpaque(false);
        getContentPane().add(Password, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 360, 420, 30));

        FirstName.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        FirstName.setBorder(null);
        FirstName.setOpaque(false);
        getContentPane().add(FirstName, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 90, 180, 30));

        LastName.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        LastName.setBorder(null);
        LastName.setOpaque(false);
        getContentPane().add(LastName, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 90, 180, 30));

        UserName.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        UserName.setBorder(null);
        UserName.setOpaque(false);
        getContentPane().add(UserName, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 160, 420, 30));

        NIC.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        NIC.setBorder(null);
        NIC.setOpaque(false);
        getContentPane().add(NIC, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 230, 420, 30));

        CancelButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        CancelButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                CancelButtonMouseClicked(evt);
            }
        });
        getContentPane().add(CancelButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 410, 110, 40));

        SubmitButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        SubmitButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                SubmitButtonMouseClicked(evt);
            }
        });
        getContentPane().add(SubmitButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 300, 110, 30));

        backgorund.setIcon(new javax.swing.ImageIcon(getClass().getResource("/hrms/forgotPassword.jpg"))); // NOI18N
        getContentPane().add(backgorund, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 700, 520));

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void SubmitButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_SubmitButtonMouseClicked
        // TODO add your handling code here:
        LoginClass lc = new LoginClass();
        if (lc.ForgotCheck(UserName.getText(),NIC.getText()) == true) {
            String password = lc.ShowPassword(UserName.getText(),NIC.getText());
            Password.setText(password);
        }else{
            ForgotPassword fp = new ForgotPassword();
            fp.setVisible(true);
            close();
            
        }
    }//GEN-LAST:event_SubmitButtonMouseClicked

    private void CancelButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_CancelButtonMouseClicked
        // TODO add your handling code here:
        Login lg = new Login();
        lg.setVisible(true);
        close();
    }//GEN-LAST:event_CancelButtonMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ForgotPassword.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ForgotPassword.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ForgotPassword.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ForgotPassword.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ForgotPassword().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel CancelButton;
    private javax.swing.JTextField FirstName;
    private javax.swing.JTextField LastName;
    private javax.swing.JTextField NIC;
    private javax.swing.JTextField Password;
    private javax.swing.JLabel SubmitButton;
    private javax.swing.JTextField UserName;
    private javax.swing.JLabel backgorund;
    // End of variables declaration//GEN-END:variables
}
