package hrms;

import java.awt.Toolkit;
import java.awt.event.WindowEvent;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.Statement;
import javax.swing.JOptionPane;
import javax.swing.JPasswordField;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author Chamidu Chanaka
 */
public class Login extends javax.swing.JFrame {

    /**
     * Creates new form Login
     */
    public Login() {
        initComponents();
    }

    public void close() {
        WindowEvent winClosingEvent = new WindowEvent(this, WindowEvent.WINDOW_CLOSING);
        Toolkit.getDefaultToolkit().getSystemEventQueue().postEvent(winClosingEvent);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        Register_Button = new javax.swing.JLabel();
        SignIn_Button1 = new javax.swing.JLabel();
        ForgotMyPassword = new javax.swing.JLabel();
        UserName = new javax.swing.JTextField();
        Password = new javax.swing.JPasswordField();
        Background = new javax.swing.JLabel();
        Mngr = new javax.swing.JRadioButton();
        Admin = new javax.swing.JRadioButton();
        Emp = new javax.swing.JRadioButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Login");
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 110, 90, 20));

        Register_Button.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        Register_Button.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Register_ButtonMouseClicked(evt);
            }
        });
        getContentPane().add(Register_Button, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 350, 70, 30));

        SignIn_Button1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        SignIn_Button1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                SignIn_Button1MouseClicked(evt);
            }
        });
        getContentPane().add(SignIn_Button1, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 350, 70, 30));

        ForgotMyPassword.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        ForgotMyPassword.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ForgotMyPasswordMouseClicked(evt);
            }
        });
        getContentPane().add(ForgotMyPassword, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 390, 120, 20));

        UserName.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        UserName.setBorder(null);
        UserName.setOpaque(false);
        UserName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                UserNameActionPerformed(evt);
            }
        });
        UserName.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                UserNameKeyPressed(evt);
            }
        });
        getContentPane().add(UserName, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 170, 180, 30));

        Password.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        Password.setBorder(null);
        Password.setOpaque(false);
        getContentPane().add(Password, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 240, 180, 30));

        Background.setIcon(new javax.swing.ImageIcon(getClass().getResource("/hrms/Login.jpg"))); // NOI18N
        getContentPane().add(Background, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 350, -1));

        Mngr.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        Mngr.setForeground(new java.awt.Color(31, 193, 169));
        Mngr.setText("Mngr");
        Mngr.setBorder(null);
        Mngr.setOpaque(false);
        Mngr.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MngrActionPerformed(evt);
            }
        });
        getContentPane().add(Mngr, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 300, -1, -1));

        Admin.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        Admin.setForeground(new java.awt.Color(31, 193, 169));
        Admin.setText("Admin");
        Admin.setBorder(null);
        Admin.setOpaque(false);
        getContentPane().add(Admin, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 300, -1, -1));

        Emp.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        Emp.setForeground(new java.awt.Color(31, 193, 169));
        Emp.setText("Emp");
        Emp.setBorder(null);
        Emp.setOpaque(false);
        getContentPane().add(Emp, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 300, -1, -1));

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void UserNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_UserNameActionPerformed
        // TODO add your handling code here:

    }//GEN-LAST:event_UserNameActionPerformed

    private void MngrActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MngrActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_MngrActionPerformed

    private void Register_ButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_Register_ButtonMouseClicked
        // TODO add your handling code here:
        Register rg = new Register();
        rg.setVisible(true);
        close();
    }//GEN-LAST:event_Register_ButtonMouseClicked

    private void SignIn_Button1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_SignIn_Button1MouseClicked
        //String des = "";
        String nic = "";

        LoginClass lc = new LoginClass();
        String currentPass = new String(Password.getPassword());
        if (lc.LoginCheck(UserName.getText(), currentPass) == true) {
            try {
                Connection c = DBCON.con();
                Statement st = c.createStatement();
                String sql = "SELECT NIC FROM Logdata WHERE UserName ='" + UserName.getText() + "'";
                ResultSet rs = st.executeQuery(sql);

                while (rs.next()) {
                    nic = rs.getString("NIC");
                }

                String sql2 = "SELECT Designation FROM personal_info WHERE NIC ='" + nic + "'";
                ResultSet rs2 = st.executeQuery(sql2);

                while (rs2.next()) {
                    String des = rs2.getString("Designation");
                    System.out.println(des);
                    
                    if (des.equals("Employee")) {
                        //if (lc.LoginCheck(UserName.getText(), currentPass) == true) {
                        JOptionPane.showMessageDialog(null, "Login Successful");
                        AdminHome ah = new AdminHome();
                        ah.setVisible(true);
                        close();
                        //}
                    } else if (des.equals("Administrator")) {
                        //if (lc.LoginCheck(UserName.getText(), currentPass) == true) {
                        JOptionPane.showMessageDialog(null, "Login Successful");
                        AdminHome1 ah = new AdminHome1();
                        ah.setVisible(true);
                        close();
                        //}
                    } else if (des.equals("Manager")) {
//                    if (lc.LoginCheck(UserName.getText(), currentPass) == true) {
                        JOptionPane.showMessageDialog(null, "Login Successful");
                        AdminHome2 ah = new AdminHome2();
                        ah.setVisible(true);
                        close();
                        //}
                    } else {
                        JOptionPane.showMessageDialog(null, "Error...!");
                    }
                }
            } catch (Exception e) {
                System.out.println(e);
                JOptionPane.showMessageDialog(null, e);
            }
        }


    }//GEN-LAST:event_SignIn_Button1MouseClicked

    private void ForgotMyPasswordMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ForgotMyPasswordMouseClicked
        // TODO add your handling code here:
        ForgotPassword fp = new ForgotPassword();
        fp.setVisible(true);
        close();
    }//GEN-LAST:event_ForgotMyPasswordMouseClicked

    private void UserNameKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_UserNameKeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_UserNameKeyPressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Login().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JRadioButton Admin;
    private javax.swing.JLabel Background;
    private javax.swing.JRadioButton Emp;
    private javax.swing.JLabel ForgotMyPassword;
    private javax.swing.JRadioButton Mngr;
    private javax.swing.JPasswordField Password;
    private javax.swing.JLabel Register_Button;
    private javax.swing.JLabel SignIn_Button1;
    public static javax.swing.JTextField UserName;
    private javax.swing.JLabel jLabel2;
    // End of variables declaration//GEN-END:variables
}
