/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package hrms;

import java.awt.Toolkit;
import java.awt.event.WindowEvent;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.Statement;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.JOptionPane;

/**
 *
 * @author Chamidu Chanaka
 */
public class NewLoan extends javax.swing.JFrame {

    /**
     * Creates new form NewLoan
     */
    public NewLoan(String user) {
        initComponents();
        setMyDate();
        AutoLoanId();
        
        
        String nic = " ";
        String newNic = " ";
        String Ecode = "";
        String AppCode = "";
        String name = "";       
        String des = "";
        String grade = "";
        String type = "";
        
        
        try {
                                   
            Connection c = DBCON.con();
            Statement st = c.createStatement();
            String sql = "SELECT NIC FROM Logdata WHERE UserName ='" + user+ "'";
            ResultSet rs = st.executeQuery(sql);
            
            
            

            while (rs.next()) {
                nic = rs.getString("NIC");
                             
            }
            
            String sql2 = "SELECT * FROM personal_info WHERE NIC ='" + nic+ "'";
            ResultSet rs2 = st.executeQuery(sql2);
            
            while (rs2.next()) {
                newNic = rs2.getString("NIC");
                  
                Ecode = rs2.getString("EmpCode");
                AppCode = rs2.getString("AppCode");
                name = rs2.getString("NameInitial");                       
                des = rs2.getString("Designation");      
                grade = rs2.getString("Grade");          
                type = rs2.getString("TypeOfEmployee");          
                
                NIC.setText(newNic);
                this.EmpCode.setText(Ecode);
                this.AppCode.setText(AppCode);
                NameInitial.setText(name);                        
                Designation.setText(des);
                Grade.setText(grade);        
                TypeOfEmployee.setText(type);   
            }
                       
        } catch (Exception e) {
            System.out.println(e);
            JOptionPane.showMessageDialog(null, e);
        }
    }
    
    public void AutoLoanId(){        
        try {
            
            Connection c = DBCON.con();
            Statement st = c.createStatement();
            
            String sql = "SELECT count(LoanID) as y FROM loandetails";
            ResultSet rs = st.executeQuery(sql);

            while (rs.next()) {
                int count = Integer.parseInt(rs.getString("y"));
                ++count;
                String Lcode = "LN00" + count;
                LoanID.setText(Lcode);                                                                
            }
        } catch (Exception e) {

        }
    
    }
    
    public void setMyDate() {
      Date d=new Date();
      SimpleDateFormat sdf1=new SimpleDateFormat("yyyy-MM-dd");
      String date=sdf1.format(d);
      Date.setText(date);  
   }
    
    public void close() {
        WindowEvent winClosingEvent = new WindowEvent(this, WindowEvent.WINDOW_CLOSING);
        Toolkit.getDefaultToolkit().getSystemEventQueue().postEvent(winClosingEvent);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel4 = new javax.swing.JLabel();
        Designation = new javax.swing.JLabel();
        AppCode = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        EmpCode = new javax.swing.JLabel();
        Grade = new javax.swing.JLabel();
        TypeOfEmployee = new javax.swing.JLabel();
        Date = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jLabel32 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        NameInitial = new javax.swing.JLabel();
        NIC = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        LoanID = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        LoanType = new javax.swing.JComboBox<>();
        jLabel23 = new javax.swing.JLabel();
        LoanAmount = new javax.swing.JTextField();
        jLabel24 = new javax.swing.JLabel();
        PaymentPeriod = new javax.swing.JComboBox<>();
        jLabel25 = new javax.swing.JLabel();
        PaymentOption = new javax.swing.JComboBox<>();
        jLabel26 = new javax.swing.JLabel();
        MoratoriumOnCapitalRepayment = new javax.swing.JComboBox<>();
        jLabel27 = new javax.swing.JLabel();
        PurposeOfLoan = new javax.swing.JComboBox<>();
        jLabel28 = new javax.swing.JLabel();
        EstimateValue = new javax.swing.JTextField();
        jLabel29 = new javax.swing.JLabel();
        PurchasePrice = new javax.swing.JTextField();
        jLabel30 = new javax.swing.JLabel();
        NameOfPresentOwner = new javax.swing.JTextField();
        jLabel31 = new javax.swing.JLabel();
        AddressOfProperty = new javax.swing.JTextField();
        jLabel41 = new javax.swing.JLabel();
        jLabel42 = new javax.swing.JLabel();
        jLabel40 = new javax.swing.JLabel();
        Background = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel4.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(32, 194, 170));
        jLabel4.setText("Name");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 110, 138, -1));

        Designation.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        Designation.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        Designation.setOpaque(true);
        getContentPane().add(Designation, new org.netbeans.lib.awtextra.AbsoluteConstraints(700, 50, 170, 20));

        AppCode.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        AppCode.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        AppCode.setOpaque(true);
        getContentPane().add(AppCode, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 80, 170, 20));

        jLabel17.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel17.setForeground(new java.awt.Color(32, 194, 170));
        jLabel17.setText("Designation");
        getContentPane().add(jLabel17, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 50, 138, -1));

        EmpCode.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        EmpCode.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        EmpCode.setOpaque(true);
        getContentPane().add(EmpCode, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 50, 170, 20));

        Grade.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        Grade.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        Grade.setOpaque(true);
        getContentPane().add(Grade, new org.netbeans.lib.awtextra.AbsoluteConstraints(700, 80, 170, 20));

        TypeOfEmployee.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        TypeOfEmployee.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        TypeOfEmployee.setOpaque(true);
        getContentPane().add(TypeOfEmployee, new org.netbeans.lib.awtextra.AbsoluteConstraints(700, 110, 170, 20));

        Date.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        Date.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        Date.setOpaque(true);
        getContentPane().add(Date, new org.netbeans.lib.awtextra.AbsoluteConstraints(700, 140, 170, 20));

        jLabel20.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel20.setForeground(new java.awt.Color(32, 194, 170));
        jLabel20.setText("Date");
        getContentPane().add(jLabel20, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 140, 138, -1));

        jLabel2.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(32, 194, 170));
        jLabel2.setText("Employee Code");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 50, 138, -1));

        jLabel19.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel19.setForeground(new java.awt.Color(32, 194, 170));
        jLabel19.setText("Type of Employee");
        getContentPane().add(jLabel19, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 110, 138, -1));

        jLabel32.setFont(new java.awt.Font("Century Gothic", 0, 28)); // NOI18N
        jLabel32.setForeground(new java.awt.Color(255, 51, 51));
        jLabel32.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel32.setText("Loan Application");
        getContentPane().add(jLabel32, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 170, 520, 40));

        jLabel3.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(32, 194, 170));
        jLabel3.setText("Applicant Code");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 80, 138, -1));

        jLabel18.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel18.setForeground(new java.awt.Color(32, 194, 170));
        jLabel18.setText("Grade");
        getContentPane().add(jLabel18, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 80, 138, -1));

        jLabel5.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(32, 194, 170));
        jLabel5.setText("NIC");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 140, 138, -1));

        NameInitial.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        NameInitial.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        NameInitial.setOpaque(true);
        getContentPane().add(NameInitial, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 110, 170, 20));

        NIC.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        NIC.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        NIC.setOpaque(true);
        getContentPane().add(NIC, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 140, 170, 20));

        jLabel12.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(32, 194, 170));
        jLabel12.setText("Loan ID");
        getContentPane().add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 230, 138, -1));

        LoanID.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        LoanID.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        LoanID.setOpaque(true);
        getContentPane().add(LoanID, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 230, 170, 20));

        jLabel22.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel22.setForeground(new java.awt.Color(32, 194, 170));
        jLabel22.setText("Loan Type");
        getContentPane().add(jLabel22, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 260, 138, -1));

        LoanType.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        LoanType.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Standard Home Loan", "Combination Home Loan", "Standard Car Loan", "Combination Car Loan", "Standard personal Loan", "Combination personal Loan" }));
        LoanType.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LoanTypeActionPerformed(evt);
            }
        });
        getContentPane().add(LoanType, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 260, 170, 20));

        jLabel23.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel23.setForeground(new java.awt.Color(32, 194, 170));
        jLabel23.setText("Loan Amount                       RS:");
        getContentPane().add(jLabel23, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 290, 160, -1));

        LoanAmount.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        getContentPane().add(LoanAmount, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 290, 170, 20));

        jLabel24.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel24.setForeground(new java.awt.Color(32, 194, 170));
        jLabel24.setText("Payment Period");
        getContentPane().add(jLabel24, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 320, 138, -1));

        PaymentPeriod.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        PaymentPeriod.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1 year", "2 years", "4 years", "5 years", "10 years", "15 years", "25 years" }));
        PaymentPeriod.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PaymentPeriodActionPerformed(evt);
            }
        });
        getContentPane().add(PaymentPeriod, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 320, 170, 20));

        jLabel25.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel25.setForeground(new java.awt.Color(32, 194, 170));
        jLabel25.setText("Payment Option");
        getContentPane().add(jLabel25, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 350, 138, -1));

        PaymentOption.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        PaymentOption.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Monthly", " " }));
        PaymentOption.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PaymentOptionActionPerformed(evt);
            }
        });
        getContentPane().add(PaymentOption, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 350, 170, 20));

        jLabel26.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel26.setForeground(new java.awt.Color(32, 194, 170));
        jLabel26.setText("Mor. on capital repayment");
        getContentPane().add(jLabel26, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 380, 150, -1));

        MoratoriumOnCapitalRepayment.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        MoratoriumOnCapitalRepayment.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "12 months", "24 months", "36 months", " ", " " }));
        MoratoriumOnCapitalRepayment.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MoratoriumOnCapitalRepaymentActionPerformed(evt);
            }
        });
        getContentPane().add(MoratoriumOnCapitalRepayment, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 380, 170, 20));

        jLabel27.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel27.setForeground(new java.awt.Color(32, 194, 170));
        jLabel27.setText("Purpose Of Loan");
        getContentPane().add(jLabel27, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 410, 138, -1));

        PurposeOfLoan.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        PurposeOfLoan.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Purchase a fully built House", "Construct a house", "For Renovation", "Purchase a unregistered Vehicle", "Purchase a registered Vehicle", "For Credit Facility ", "Other" }));
        PurposeOfLoan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PurposeOfLoanActionPerformed(evt);
            }
        });
        getContentPane().add(PurposeOfLoan, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 410, 170, 20));

        jLabel28.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel28.setForeground(new java.awt.Color(32, 194, 170));
        jLabel28.setText("Estimate Value                    RS:");
        getContentPane().add(jLabel28, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 440, 160, -1));

        EstimateValue.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        getContentPane().add(EstimateValue, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 440, 170, 20));

        jLabel29.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel29.setForeground(new java.awt.Color(32, 194, 170));
        jLabel29.setText("Purchase Value                 RS:");
        getContentPane().add(jLabel29, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 470, 160, -1));

        PurchasePrice.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        getContentPane().add(PurchasePrice, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 470, 170, 20));

        jLabel30.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel30.setForeground(new java.awt.Color(32, 194, 170));
        jLabel30.setText("Name Of present Owner");
        getContentPane().add(jLabel30, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 500, 138, -1));

        NameOfPresentOwner.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        getContentPane().add(NameOfPresentOwner, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 500, 170, 20));

        jLabel31.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel31.setForeground(new java.awt.Color(32, 194, 170));
        jLabel31.setText("Current Address of property");
        getContentPane().add(jLabel31, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 530, 160, -1));

        AddressOfProperty.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        getContentPane().add(AddressOfProperty, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 530, 170, 20));

        jLabel41.setBackground(new java.awt.Color(32, 194, 170));
        jLabel41.setFont(new java.awt.Font("Century Gothic", 0, 15)); // NOI18N
        jLabel41.setForeground(new java.awt.Color(255, 255, 255));
        jLabel41.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel41.setText("Submit");
        jLabel41.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabel41.setOpaque(true);
        jLabel41.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel41MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jLabel41MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jLabel41MouseExited(evt);
            }
        });
        getContentPane().add(jLabel41, new org.netbeans.lib.awtextra.AbsoluteConstraints(770, 590, 100, 30));

        jLabel42.setBackground(new java.awt.Color(32, 194, 170));
        jLabel42.setFont(new java.awt.Font("Century Gothic", 0, 15)); // NOI18N
        jLabel42.setForeground(new java.awt.Color(255, 255, 255));
        jLabel42.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel42.setText("Clear");
        jLabel42.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabel42.setOpaque(true);
        jLabel42.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel42MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jLabel42MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jLabel42MouseExited(evt);
            }
        });
        getContentPane().add(jLabel42, new org.netbeans.lib.awtextra.AbsoluteConstraints(660, 590, 100, 30));

        jLabel40.setBackground(new java.awt.Color(32, 194, 170));
        jLabel40.setFont(new java.awt.Font("Century Gothic", 0, 15)); // NOI18N
        jLabel40.setForeground(new java.awt.Color(255, 255, 255));
        jLabel40.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel40.setText("Back");
        jLabel40.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabel40.setOpaque(true);
        jLabel40.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel40MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jLabel40MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jLabel40MouseExited(evt);
            }
        });
        getContentPane().add(jLabel40, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 590, 100, 30));

        Background.setIcon(new javax.swing.ImageIcon(getClass().getResource("/hrms/newLoan.jpg"))); // NOI18N
        getContentPane().add(Background, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 950, 680));

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void LoanTypeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LoanTypeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_LoanTypeActionPerformed

    private void PaymentPeriodActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PaymentPeriodActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_PaymentPeriodActionPerformed

    private void PaymentOptionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PaymentOptionActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_PaymentOptionActionPerformed

    private void MoratoriumOnCapitalRepaymentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MoratoriumOnCapitalRepaymentActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_MoratoriumOnCapitalRepaymentActionPerformed

    private void PurposeOfLoanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PurposeOfLoanActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_PurposeOfLoanActionPerformed

    private void jLabel41MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel41MouseClicked
        try {
            Connection c = DBCON.con();
            Statement st = c.createStatement();
            
            String Status = "PENDING";

            st.executeUpdate("INSERT INTO loandetails VALUES('" + EmpCode.getText() + "','" +LoanID .getText() + "','" + LoanType.getSelectedItem() + "','" + LoanAmount.getText() + "','" + PaymentPeriod.getSelectedItem() + "','" + PaymentOption.getSelectedItem()+ "','" +  MoratoriumOnCapitalRepayment.getSelectedItem()  + "','" +  PurposeOfLoan.getSelectedItem()  + "','" +  EstimateValue.getText()+ "','" +  PurchasePrice.getText()  + "','" +  NameOfPresentOwner.getText()  + "','" +  AddressOfProperty.getText() + "','" +  Date.getText()  + "','" + Status + "')");
            JOptionPane.showMessageDialog(null, "        SUCCESSFUL....! ");

            LoanEMP ah = new LoanEMP(Login.UserName.getText());
            ah.setVisible(true);
            close();

        } catch (Exception e) {
            System.out.println(e);
            JOptionPane.showMessageDialog(null, e);
        }
    }//GEN-LAST:event_jLabel41MouseClicked

    private void jLabel42MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel42MouseClicked
        LoanType.setSelectedIndex(0);
        LoanAmount.setText(null);
        PaymentPeriod.setSelectedIndex(0);
        PaymentOption.setSelectedIndex(0);
        MoratoriumOnCapitalRepayment.setSelectedIndex(0); 
        PurposeOfLoan.setSelectedIndex(0); 
        EstimateValue.setText(null); 
        PurchasePrice.setText(null); 
        NameOfPresentOwner.setText(null); 
        AddressOfProperty.setText(null);
    }//GEN-LAST:event_jLabel42MouseClicked

    private void jLabel40MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel40MouseClicked

        new LoanEMP(Login.UserName.getText()).setVisible(true);
        close();
    }//GEN-LAST:event_jLabel40MouseClicked

    private void jLabel40MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel40MouseExited
       jLabel40.setBackground(new java.awt.Color(32, 194, 170));
    }//GEN-LAST:event_jLabel40MouseExited

    private void jLabel42MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel42MouseExited
        jLabel42.setBackground(new java.awt.Color(32, 194, 170));
    }//GEN-LAST:event_jLabel42MouseExited

    private void jLabel41MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel41MouseExited
       jLabel41.setBackground(new java.awt.Color(32, 194, 170));
    }//GEN-LAST:event_jLabel41MouseExited

    private void jLabel40MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel40MouseEntered
       jLabel40.setBackground(new java.awt.Color(0,102,255));
    }//GEN-LAST:event_jLabel40MouseEntered

    private void jLabel42MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel42MouseEntered
        jLabel42.setBackground(new java.awt.Color(0,102,255));
    }//GEN-LAST:event_jLabel42MouseEntered

    private void jLabel41MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel41MouseEntered
        jLabel41.setBackground(new java.awt.Color(0,102,255));
    }//GEN-LAST:event_jLabel41MouseEntered

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(NewLoan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(NewLoan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(NewLoan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(NewLoan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new NewLoan(Login.UserName.getText()).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField AddressOfProperty;
    private javax.swing.JLabel AppCode;
    private javax.swing.JLabel Background;
    private javax.swing.JLabel Date;
    private javax.swing.JLabel Designation;
    private javax.swing.JLabel EmpCode;
    private javax.swing.JTextField EstimateValue;
    private javax.swing.JLabel Grade;
    private javax.swing.JTextField LoanAmount;
    private javax.swing.JLabel LoanID;
    private javax.swing.JComboBox<String> LoanType;
    private javax.swing.JComboBox<String> MoratoriumOnCapitalRepayment;
    private javax.swing.JLabel NIC;
    private javax.swing.JLabel NameInitial;
    private javax.swing.JTextField NameOfPresentOwner;
    private javax.swing.JComboBox<String> PaymentOption;
    private javax.swing.JComboBox<String> PaymentPeriod;
    private javax.swing.JTextField PurchasePrice;
    private javax.swing.JComboBox<String> PurposeOfLoan;
    private javax.swing.JLabel TypeOfEmployee;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel40;
    private javax.swing.JLabel jLabel41;
    private javax.swing.JLabel jLabel42;
    private javax.swing.JLabel jLabel5;
    // End of variables declaration//GEN-END:variables
}
