/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package hrms;

import java.awt.Toolkit;
import java.awt.event.WindowEvent;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.Statement;
import javax.swing.JOptionPane;

/**
 *
 * @author Chamidu Chanaka
 */
public class profileJobDetailsMGR extends javax.swing.JFrame {

    /**
     * Creates new form profileJobDetailsMGR
     */
    public profileJobDetailsMGR() {
        initComponents();
        EmpCode.setText(ProfileMGR.jComboBox1.getSelectedItem().toString());
        AppCode.setText(ProfileMGR.AppCode.getText());
        NameInitial.setText(ProfileMGR.NameInitial.getText());
        Designation.setText(ProfileMGR.Designation.getText());
        Grade.setText(ProfileMGR.Grade.getText());
        TypeOfEmployee.setText(ProfileMGR.TypeOfEmployee.getText());
        LastUpdated.setText(ProfileMGR.LastUpdated.getText());
        NIC.setText(ProfileMGR.NIC.getText());
        
        fil();
    }
    
    public void fil(){
               
        String ModeOfRecruitment  = "";
        String DateOfJoining  = "";
        String DateOfConfirming = "";
        String DateOfLastPromotion = "";
        String Branch  = "";
        String Department  = "";
        String Designation  = "";
        String Remark  = "";
        String CVUploaded  = "";       

        try {
            Connection c = DBCON.con();
            Statement st = c.createStatement();
            String sql = "SELECT * FROM job_info WHERE EmpCode  ='" + ProfileMGR.jComboBox1.getSelectedItem() + "'";
            ResultSet rs = st.executeQuery(sql);

            while (rs.next()) {
                ModeOfRecruitment = rs.getString("ModeOfRecruitment");
                DateOfJoining = rs.getString("DateOfJoining");
                DateOfConfirming = rs.getString("DateOfConfirming");
                DateOfLastPromotion = rs.getString("DateOfLastPromotion");
                Branch = rs.getString("Branch");
                Department = rs.getString("Department");
                Designation = rs.getString("Designation");
                Remark = rs.getString("Remark");
                CVUploaded = rs.getString("CVUploaded");
                
                
                this.ModeOfRecruitment.setText(ModeOfRecruitment);
                this.DateOfJoining.setText(DateOfJoining);
                this.DateOfConfirming.setText(DateOfConfirming);
                this.DateOfLastPromotion.setText(DateOfLastPromotion);
                this.Branch.setText(Branch);
                this.Department.setText(Department);
                this.Designation.setText(Designation);
                this.Remark.setText(Remark);
                this.CVUploded.setText(CVUploaded);
                
            }

        } catch (Exception e) {
            System.out.println(e);
            JOptionPane.showMessageDialog(null, e);
        }
    }
    
    public void close() {
        WindowEvent winClosingEvent = new WindowEvent(this, WindowEvent.WINDOW_CLOSING);
        Toolkit.getDefaultToolkit().getSystemEventQueue().postEvent(winClosingEvent);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel16 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        Designationfill = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        LastUpdated = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        DateOfConfirming = new javax.swing.JTextField();
        jLabel22 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        Grade = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        Branch = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        AppCode = new javax.swing.JLabel();
        Remark = new javax.swing.JTextField();
        jLabel25 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        TypeOfEmployee = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        NameInitial = new javax.swing.JLabel();
        Designation = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        CVUploded = new javax.swing.JTextField();
        EmpCode = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        DateOfLastPromotion = new javax.swing.JTextField();
        DateOfJoining = new javax.swing.JTextField();
        Department = new javax.swing.JTextField();
        jLabel28 = new javax.swing.JLabel();
        ModeOfRecruitment = new javax.swing.JTextField();
        NIC = new javax.swing.JLabel();
        Background = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel16.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel16.setForeground(new java.awt.Color(32, 194, 170));
        jLabel16.setText("Remark");
        getContentPane().add(jLabel16, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 430, 138, -1));

        jLabel3.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(32, 194, 170));
        jLabel3.setText("Name");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 140, 138, -1));

        Designationfill.setEditable(false);
        Designationfill.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        getContentPane().add(Designationfill, new org.netbeans.lib.awtextra.AbsoluteConstraints(700, 400, 169, -1));

        jLabel9.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(32, 194, 170));
        jLabel9.setText("Mode of Recruitment");
        getContentPane().add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 340, 138, -1));

        jLabel1.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(32, 194, 170));
        jLabel1.setText("Employee Code");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 80, 138, -1));

        LastUpdated.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        LastUpdated.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        LastUpdated.setOpaque(true);
        getContentPane().add(LastUpdated, new org.netbeans.lib.awtextra.AbsoluteConstraints(700, 170, 170, 20));

        jLabel10.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(32, 194, 170));
        jLabel10.setText("Date of Joining");
        getContentPane().add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 370, 138, -1));

        jLabel2.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(32, 194, 170));
        jLabel2.setText("Applicant Code");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 110, 138, -1));

        DateOfConfirming.setEditable(false);
        DateOfConfirming.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        getContentPane().add(DateOfConfirming, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 400, 169, -1));

        jLabel22.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel22.setForeground(new java.awt.Color(32, 194, 170));
        jLabel22.setText("CV Uploaded");
        getContentPane().add(jLabel22, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 460, 138, 20));

        jLabel13.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(32, 194, 170));
        jLabel13.setText("Branch");
        getContentPane().add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 340, 138, -1));

        jLabel14.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel14.setForeground(new java.awt.Color(32, 194, 170));
        jLabel14.setText("Department");
        getContentPane().add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 370, 138, -1));

        Grade.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        Grade.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        Grade.setOpaque(true);
        getContentPane().add(Grade, new org.netbeans.lib.awtextra.AbsoluteConstraints(700, 110, 170, 20));

        jLabel19.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel19.setForeground(new java.awt.Color(32, 194, 170));
        jLabel19.setText("Type of Employee");
        getContentPane().add(jLabel19, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 140, 138, -1));

        Branch.setEditable(false);
        Branch.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        getContentPane().add(Branch, new org.netbeans.lib.awtextra.AbsoluteConstraints(700, 340, 169, -1));

        jLabel15.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel15.setForeground(new java.awt.Color(32, 194, 170));
        jLabel15.setText("Designation");
        getContentPane().add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 400, 138, -1));

        jLabel4.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(32, 194, 170));
        jLabel4.setText("NIC");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 170, 138, -1));

        AppCode.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        AppCode.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        AppCode.setOpaque(true);
        getContentPane().add(AppCode, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 110, 170, 20));

        Remark.setEditable(false);
        Remark.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        getContentPane().add(Remark, new org.netbeans.lib.awtextra.AbsoluteConstraints(700, 430, 169, -1));

        jLabel25.setFont(new java.awt.Font("Century Gothic", 0, 36)); // NOI18N
        jLabel25.setForeground(new java.awt.Color(255, 51, 51));
        jLabel25.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel25.setText("PROFESSIONAL INFORMATION");
        getContentPane().add(jLabel25, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 230, 520, -1));

        jLabel18.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel18.setForeground(new java.awt.Color(32, 194, 170));
        jLabel18.setText("Grade");
        getContentPane().add(jLabel18, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 110, 138, -1));

        TypeOfEmployee.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        TypeOfEmployee.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        TypeOfEmployee.setOpaque(true);
        getContentPane().add(TypeOfEmployee, new org.netbeans.lib.awtextra.AbsoluteConstraints(700, 140, 170, 20));

        jLabel20.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel20.setForeground(new java.awt.Color(32, 194, 170));
        jLabel20.setText("Last Updated");
        getContentPane().add(jLabel20, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 170, 138, -1));

        NameInitial.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        NameInitial.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        NameInitial.setOpaque(true);
        getContentPane().add(NameInitial, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 140, 170, 20));

        Designation.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        Designation.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        Designation.setOpaque(true);
        getContentPane().add(Designation, new org.netbeans.lib.awtextra.AbsoluteConstraints(700, 80, 170, 20));

        jLabel11.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(32, 194, 170));
        jLabel11.setText("Date of Confirming");
        getContentPane().add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 400, 138, -1));

        jLabel17.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel17.setForeground(new java.awt.Color(32, 194, 170));
        jLabel17.setText("Designation");
        getContentPane().add(jLabel17, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 80, 138, -1));

        CVUploded.setEditable(false);
        CVUploded.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        getContentPane().add(CVUploded, new org.netbeans.lib.awtextra.AbsoluteConstraints(700, 460, 169, -1));

        EmpCode.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        EmpCode.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        EmpCode.setOpaque(true);
        getContentPane().add(EmpCode, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 80, 170, 20));

        jLabel12.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(32, 194, 170));
        jLabel12.setText("Date of Last promotion");
        getContentPane().add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 430, 138, -1));

        DateOfLastPromotion.setEditable(false);
        DateOfLastPromotion.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        getContentPane().add(DateOfLastPromotion, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 430, 169, -1));

        DateOfJoining.setEditable(false);
        DateOfJoining.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        getContentPane().add(DateOfJoining, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 370, 169, -1));

        Department.setEditable(false);
        Department.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        getContentPane().add(Department, new org.netbeans.lib.awtextra.AbsoluteConstraints(700, 370, 169, -1));

        jLabel28.setBackground(new java.awt.Color(32, 194, 170));
        jLabel28.setFont(new java.awt.Font("Century Gothic", 0, 15)); // NOI18N
        jLabel28.setForeground(new java.awt.Color(255, 255, 255));
        jLabel28.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel28.setText("Next");
        jLabel28.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabel28.setOpaque(true);
        jLabel28.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel28MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jLabel28MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jLabel28MouseExited(evt);
            }
        });
        getContentPane().add(jLabel28, new org.netbeans.lib.awtextra.AbsoluteConstraints(770, 570, 100, 30));

        ModeOfRecruitment.setEditable(false);
        ModeOfRecruitment.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        ModeOfRecruitment.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ModeOfRecruitmentActionPerformed(evt);
            }
        });
        getContentPane().add(ModeOfRecruitment, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 340, 169, -1));

        NIC.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        NIC.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        NIC.setOpaque(true);
        getContentPane().add(NIC, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 170, 170, 20));

        Background.setIcon(new javax.swing.ImageIcon(getClass().getResource("/hrms/EmployeeProfile2.jpg"))); // NOI18N
        Background.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                BackgroundMouseClicked(evt);
            }
        });
        getContentPane().add(Background, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 950, 680));

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void BackgroundMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_BackgroundMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_BackgroundMouseClicked

    private void jLabel28MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel28MouseExited
        jLabel28.setBackground(new java.awt.Color(32, 194, 170));
    }//GEN-LAST:event_jLabel28MouseExited

    private void jLabel28MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel28MouseClicked
        new profileEarningDetailsMGR().setVisible(true);
        close();
    }//GEN-LAST:event_jLabel28MouseClicked

    private void jLabel28MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel28MouseEntered
        jLabel28.setBackground(new java.awt.Color(0,102,255));
    }//GEN-LAST:event_jLabel28MouseEntered

    private void ModeOfRecruitmentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ModeOfRecruitmentActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ModeOfRecruitmentActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(profileJobDetailsMGR.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(profileJobDetailsMGR.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(profileJobDetailsMGR.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(profileJobDetailsMGR.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new profileJobDetailsMGR().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel AppCode;
    private javax.swing.JLabel Background;
    private javax.swing.JTextField Branch;
    private javax.swing.JTextField CVUploded;
    private javax.swing.JTextField DateOfConfirming;
    private javax.swing.JTextField DateOfJoining;
    private javax.swing.JTextField DateOfLastPromotion;
    private javax.swing.JTextField Department;
    private javax.swing.JLabel Designation;
    private javax.swing.JTextField Designationfill;
    private javax.swing.JLabel EmpCode;
    private javax.swing.JLabel Grade;
    private javax.swing.JLabel LastUpdated;
    private javax.swing.JTextField ModeOfRecruitment;
    private javax.swing.JLabel NIC;
    private javax.swing.JLabel NameInitial;
    private javax.swing.JTextField Remark;
    private javax.swing.JLabel TypeOfEmployee;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel9;
    // End of variables declaration//GEN-END:variables
}
