/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package hrms;

import java.awt.Toolkit;
import java.awt.event.WindowEvent;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.Statement;
import java.util.Date;
import javax.swing.JOptionPane;

/**
 *
 * @author Chamidu Chanaka
 */
public class ProfileEarningDetails extends javax.swing.JFrame {

    /**
     * Creates new form ProfileEarningDetails
     */
    public ProfileEarningDetails() {
        initComponents();

        AutoFill();
        AutoFillInfo();
        LastUpdated.setText(Profile.LastUpdated.getText());

    }

    public void close() {
        WindowEvent winClosingEvent = new WindowEvent(this, WindowEvent.WINDOW_CLOSING);
        Toolkit.getDefaultToolkit().getSystemEventQueue().postEvent(winClosingEvent);
    }

    public void AutoFill() {
        try {

            Connection c = DBCON.con();
            Statement st = c.createStatement();

            String sql = "SELECT count(EmpCode) as y FROM personal_info";
            ResultSet rs = st.executeQuery(sql);

            while (rs.next()) {
                int count = Integer.parseInt(rs.getString("y"));
                //++count;
                String Ecode = "EMP00" + count;
                EmpCode.setText(Ecode);
            }
        } catch (Exception e) {

        }

    }

    public void AutoFillInfo() {

        String Ecode = this.EmpCode.getText();
        String AppCode = "";
        String name = "";
        String NIC = "";
        String des = "";
        String grade = "";
        String type = "";
        String date = "";

        try {
            Connection c = DBCON.con();
            Statement st = c.createStatement();

            String sql = "SELECT * FROM personal_info WHERE EmpCode ='" + Ecode + "'";
            ResultSet rs = st.executeQuery(sql);

            while (rs.next()) {
                // Ecode = rs.getString("EmpCode");
                AppCode = rs.getString("AppCode");
                name = rs.getString("NameInitial");
                NIC = rs.getString("NIC");
                des = rs.getString("Designation");
                grade = rs.getString("Grade");
                type = rs.getString("TypeOfEmployee");
                date = rs.getString("LastUpdated");

                //this.EmpCode.setText(EmpCode);
                this.AppCode.setText(AppCode);
                NameInitial.setText(name);
                this.NIC.setText(NIC);
                Designation.setText(des);
                Grade.setText(grade);
                TypeOfEmployee.setText(type);
                LastUpdated.setText(date);
            }
        } catch (Exception e) {
            System.out.println(e);
            JOptionPane.showMessageDialog(null, e);
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel25 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        Basic = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        HouseRent = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        Conveyance = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        CLA = new javax.swing.JTextField();
        Special = new javax.swing.JTextField();
        Medical = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        EmpCode = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        NIC = new javax.swing.JLabel();
        NameInitial = new javax.swing.JLabel();
        AppCode = new javax.swing.JLabel();
        Designation = new javax.swing.JLabel();
        Grade = new javax.swing.JLabel();
        TypeOfEmployee = new javax.swing.JLabel();
        LastUpdated = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        OverTime = new javax.swing.JTextField();
        Bonous = new javax.swing.JTextField();
        jLabel28 = new javax.swing.JLabel();
        jLabel29 = new javax.swing.JLabel();
        jLabel34 = new javax.swing.JLabel();
        jLabel35 = new javax.swing.JLabel();
        jLabel36 = new javax.swing.JLabel();
        Other = new javax.swing.JTextField();
        EOBIDED = new javax.swing.JTextField();
        OtherDED2 = new javax.swing.JTextField();
        PFCounter = new javax.swing.JTextField();
        jLabel37 = new javax.swing.JLabel();
        jLabel39 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        jLabel23 = new javax.swing.JLabel();
        jLabel24 = new javax.swing.JLabel();
        Background = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel25.setFont(new java.awt.Font("Century Gothic", 0, 36)); // NOI18N
        jLabel25.setForeground(new java.awt.Color(255, 51, 51));
        jLabel25.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel25.setText("EARNING DETAILS");
        getContentPane().add(jLabel25, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 210, 520, -1));

        jLabel10.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(32, 194, 170));
        jLabel10.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel10.setText("Deductions");
        getContentPane().add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(700, 280, 170, -1));

        Basic.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        getContentPane().add(Basic, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 320, 169, -1));

        jLabel11.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(32, 194, 170));
        jLabel11.setText("House Rent");
        getContentPane().add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 350, 138, -1));

        HouseRent.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        getContentPane().add(HouseRent, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 350, 169, -1));

        jLabel12.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(32, 194, 170));
        jLabel12.setText("Conveyance");
        getContentPane().add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 380, 138, -1));

        Conveyance.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        getContentPane().add(Conveyance, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 380, 169, -1));

        jLabel13.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(32, 194, 170));
        jLabel13.setText("C.L.A.");
        getContentPane().add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 410, 138, -1));

        CLA.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        getContentPane().add(CLA, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 410, 169, -1));

        Special.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        getContentPane().add(Special, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 470, 169, -1));

        Medical.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        getContentPane().add(Medical, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 440, 169, -1));

        jLabel14.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel14.setForeground(new java.awt.Color(32, 194, 170));
        jLabel14.setText("Medical");
        getContentPane().add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 440, 138, -1));

        jLabel15.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel15.setForeground(new java.awt.Color(32, 194, 170));
        jLabel15.setText("Special");
        getContentPane().add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 470, 138, -1));

        EmpCode.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        EmpCode.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        EmpCode.setOpaque(true);
        getContentPane().add(EmpCode, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 80, 170, 20));

        jLabel1.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(32, 194, 170));
        jLabel1.setText("Employee Code");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 80, 138, -1));

        jLabel2.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(32, 194, 170));
        jLabel2.setText("Applicant Code");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 110, 138, -1));

        jLabel3.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(32, 194, 170));
        jLabel3.setText("Name");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 140, 138, -1));

        jLabel4.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(32, 194, 170));
        jLabel4.setText("NIC");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 170, 138, -1));

        NIC.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        NIC.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        NIC.setOpaque(true);
        getContentPane().add(NIC, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 170, 170, 20));

        NameInitial.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        NameInitial.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        NameInitial.setOpaque(true);
        getContentPane().add(NameInitial, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 140, 170, 20));

        AppCode.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        AppCode.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        AppCode.setOpaque(true);
        getContentPane().add(AppCode, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 110, 170, 20));

        Designation.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        Designation.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        Designation.setOpaque(true);
        getContentPane().add(Designation, new org.netbeans.lib.awtextra.AbsoluteConstraints(700, 80, 170, 20));

        Grade.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        Grade.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        Grade.setOpaque(true);
        getContentPane().add(Grade, new org.netbeans.lib.awtextra.AbsoluteConstraints(700, 110, 170, 20));

        TypeOfEmployee.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        TypeOfEmployee.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        TypeOfEmployee.setOpaque(true);
        getContentPane().add(TypeOfEmployee, new org.netbeans.lib.awtextra.AbsoluteConstraints(700, 140, 170, 20));

        LastUpdated.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        LastUpdated.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        LastUpdated.setOpaque(true);
        getContentPane().add(LastUpdated, new org.netbeans.lib.awtextra.AbsoluteConstraints(700, 170, 170, 20));

        jLabel20.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel20.setForeground(new java.awt.Color(32, 194, 170));
        jLabel20.setText("Last Updated");
        getContentPane().add(jLabel20, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 170, 138, -1));

        jLabel19.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel19.setForeground(new java.awt.Color(32, 194, 170));
        jLabel19.setText("Type of Employee");
        getContentPane().add(jLabel19, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 140, 138, -1));

        jLabel18.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel18.setForeground(new java.awt.Color(32, 194, 170));
        jLabel18.setText("Grade");
        getContentPane().add(jLabel18, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 110, 138, -1));

        jLabel17.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel17.setForeground(new java.awt.Color(32, 194, 170));
        jLabel17.setText("Designation");
        getContentPane().add(jLabel17, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 80, 138, -1));

        jLabel16.setFont(new java.awt.Font("Century Gothic", 1, 12)); // NOI18N
        jLabel16.setForeground(new java.awt.Color(255, 0, 0));
        jLabel16.setText("%");
        getContentPane().add(jLabel16, new org.netbeans.lib.awtextra.AbsoluteConstraints(880, 380, 20, 20));

        jLabel22.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel22.setForeground(new java.awt.Color(32, 194, 170));
        jLabel22.setText("For one Over Time Hour ");
        getContentPane().add(jLabel22, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 500, 138, -1));

        OverTime.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        getContentPane().add(OverTime, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 500, 169, -1));

        Bonous.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        getContentPane().add(Bonous, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 530, 169, -1));

        jLabel28.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel28.setForeground(new java.awt.Color(32, 194, 170));
        jLabel28.setText("Basic");
        getContentPane().add(jLabel28, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 320, 138, -1));

        jLabel29.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel29.setForeground(new java.awt.Color(32, 194, 170));
        jLabel29.setText("PF-Counter");
        getContentPane().add(jLabel29, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 320, 138, -1));

        jLabel34.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel34.setForeground(new java.awt.Color(32, 194, 170));
        jLabel34.setText("Other DED 2");
        getContentPane().add(jLabel34, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 350, 138, -1));

        jLabel35.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel35.setForeground(new java.awt.Color(32, 194, 170));
        jLabel35.setText("EOBI-DED");
        getContentPane().add(jLabel35, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 380, 138, -1));

        jLabel36.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel36.setForeground(new java.awt.Color(32, 194, 170));
        jLabel36.setText("Other");
        getContentPane().add(jLabel36, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 410, 138, -1));

        Other.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        Other.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                OtherActionPerformed(evt);
            }
        });
        getContentPane().add(Other, new org.netbeans.lib.awtextra.AbsoluteConstraints(700, 410, 169, -1));

        EOBIDED.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        getContentPane().add(EOBIDED, new org.netbeans.lib.awtextra.AbsoluteConstraints(700, 380, 169, -1));

        OtherDED2.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        getContentPane().add(OtherDED2, new org.netbeans.lib.awtextra.AbsoluteConstraints(700, 350, 169, -1));

        PFCounter.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        getContentPane().add(PFCounter, new org.netbeans.lib.awtextra.AbsoluteConstraints(700, 320, 169, -1));

        jLabel37.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        jLabel37.setForeground(new java.awt.Color(32, 194, 170));
        jLabel37.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel37.setText("Pay & Allowances");
        getContentPane().add(jLabel37, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 280, 170, -1));

        jLabel39.setBackground(new java.awt.Color(32, 194, 170));
        jLabel39.setFont(new java.awt.Font("Century Gothic", 0, 15)); // NOI18N
        jLabel39.setForeground(new java.awt.Color(255, 255, 255));
        jLabel39.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel39.setText("Save");
        jLabel39.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabel39.setOpaque(true);
        jLabel39.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel39MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jLabel39MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jLabel39MouseExited(evt);
            }
        });
        getContentPane().add(jLabel39, new org.netbeans.lib.awtextra.AbsoluteConstraints(770, 570, 100, 30));

        jLabel21.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel21.setForeground(new java.awt.Color(32, 194, 170));
        jLabel21.setText("Bonous");
        getContentPane().add(jLabel21, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 530, 138, -1));

        jLabel23.setFont(new java.awt.Font("Century Gothic", 1, 12)); // NOI18N
        jLabel23.setForeground(new java.awt.Color(255, 0, 0));
        jLabel23.setText("%");
        getContentPane().add(jLabel23, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 530, 20, 20));

        jLabel24.setFont(new java.awt.Font("Century Gothic", 1, 12)); // NOI18N
        jLabel24.setForeground(new java.awt.Color(255, 0, 0));
        jLabel24.setText("%");
        getContentPane().add(jLabel24, new org.netbeans.lib.awtextra.AbsoluteConstraints(880, 320, 20, 20));

        Background.setIcon(new javax.swing.ImageIcon(getClass().getResource("/hrms/EmployeeProfile2.jpg"))); // NOI18N
        getContentPane().add(Background, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 950, 680));

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jLabel39MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel39MouseClicked
        // TODO add your handling code here:
        try {
            Connection c = DBCON.con();
            Statement st = c.createStatement();

            st.executeUpdate("INSERT INTO earning_info VALUES('" + EmpCode.getText() + "','" + Basic.getText() + "','" + HouseRent.getText() + "','" + Conveyance.getText() + "','" + CLA.getText() + "','" + Medical.getText() + "','" + Special.getText() + "','" + OverTime.getText() + "','" + Bonous.getText() + "','" + PFCounter.getText() + "','" + OtherDED2.getText() + "','" + EOBIDED.getText() + "','" + Other.getText() + "')");
            JOptionPane.showMessageDialog(null, "        REGISTRATION SUCCESSFUL....! ");

            AdminEmployeeControPanel ah = new AdminEmployeeControPanel();
            ah.setVisible(true);
            close();

        } catch (Exception e) {
            System.out.println(e);
            JOptionPane.showMessageDialog(null, e);
        }


    }//GEN-LAST:event_jLabel39MouseClicked

    private void OtherActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_OtherActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_OtherActionPerformed

    private void jLabel39MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel39MouseExited
        jLabel39.setBackground(new java.awt.Color(32, 194, 170));
    }//GEN-LAST:event_jLabel39MouseExited

    private void jLabel39MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel39MouseEntered
        jLabel39.setBackground(new java.awt.Color(0, 102, 255));
    }//GEN-LAST:event_jLabel39MouseEntered

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ProfileEarningDetails.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ProfileEarningDetails.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ProfileEarningDetails.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ProfileEarningDetails.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ProfileEarningDetails().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel AppCode;
    private javax.swing.JLabel Background;
    private javax.swing.JTextField Basic;
    private javax.swing.JTextField Bonous;
    private javax.swing.JTextField CLA;
    private javax.swing.JTextField Conveyance;
    private javax.swing.JLabel Designation;
    private javax.swing.JTextField EOBIDED;
    private javax.swing.JLabel EmpCode;
    private javax.swing.JLabel Grade;
    private javax.swing.JTextField HouseRent;
    private javax.swing.JLabel LastUpdated;
    private javax.swing.JTextField Medical;
    private javax.swing.JLabel NIC;
    private javax.swing.JLabel NameInitial;
    private javax.swing.JTextField Other;
    private javax.swing.JTextField OtherDED2;
    private javax.swing.JTextField OverTime;
    private javax.swing.JTextField PFCounter;
    private javax.swing.JTextField Special;
    private javax.swing.JLabel TypeOfEmployee;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel34;
    private javax.swing.JLabel jLabel35;
    private javax.swing.JLabel jLabel36;
    private javax.swing.JLabel jLabel37;
    private javax.swing.JLabel jLabel39;
    private javax.swing.JLabel jLabel4;
    // End of variables declaration//GEN-END:variables
}
