/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package hrms;

import java.awt.Toolkit;
import java.awt.event.WindowEvent;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.Statement;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.JOptionPane;

/**
 *
 * @author Chamidu Chanaka
 */
public class ProfileEdit extends javax.swing.JFrame {

    /**
     * Creates new form ProfileEdit
     */
    public ProfileEdit() {
        initComponents();
        fillEmp();
    }

    public void fillEmp() {
        String EmpCode = " ";
        try {
            Connection c = DBCON.con();
            Statement st = c.createStatement();
            String sql = "SELECT * FROM personal_info";
            ResultSet rs = st.executeQuery(sql);

            while (rs.next()) {
                EmpCode = rs.getString("EmpCode");
                this.Empcode.addItem(EmpCode);

            }
        } catch (Exception e) {
            System.out.println(e);
            JOptionPane.showMessageDialog(null, e);
        }
    }

    public void close() {
        WindowEvent winClosingEvent = new WindowEvent(this, WindowEvent.WINDOW_CLOSING);
        Toolkit.getDefaultToolkit().getSystemEventQueue().postEvent(winClosingEvent);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        AppCode = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        FullName = new javax.swing.JTextField();
        NameInitial = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        LastUpdated = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        Nationality = new javax.swing.JTextField();
        NIC = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        PostalCode = new javax.swing.JTextField();
        CityTownVillage = new javax.swing.JTextField();
        StreetName = new javax.swing.JTextField();
        HouseFlatNo = new javax.swing.JTextField();
        jLabel22 = new javax.swing.JLabel();
        jLabel23 = new javax.swing.JLabel();
        ContactNo = new javax.swing.JTextField();
        Email = new javax.swing.JTextField();
        jLabel24 = new javax.swing.JLabel();
        jLabel25 = new javax.swing.JLabel();
        jLabel28 = new javax.swing.JLabel();
        Sex = new javax.swing.JComboBox<>();
        Designation = new javax.swing.JComboBox<>();
        Grade = new javax.swing.JComboBox<>();
        TypeOfEmployee = new javax.swing.JComboBox<>();
        BloodGroup = new javax.swing.JComboBox<>();
        Religion = new javax.swing.JComboBox<>();
        MaritualState = new javax.swing.JComboBox<>();
        Salutation = new javax.swing.JComboBox<>();
        jLabel17 = new javax.swing.JLabel();
        jLabel27 = new javax.swing.JLabel();
        jLabel29 = new javax.swing.JLabel();
        Empcode = new javax.swing.JComboBox<>();
        DateOfBirth = new javax.swing.JTextField();
        Bacground = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setOpaque(false);
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(32, 194, 170));
        jLabel1.setText("Employee Code");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 110, 138, -1));

        AppCode.setEditable(false);
        AppCode.setBackground(new java.awt.Color(255, 255, 255));
        AppCode.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        jPanel1.add(AppCode, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 140, 169, -1));

        jLabel2.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(32, 194, 170));
        jLabel2.setText("Applicant Code");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 140, 138, -1));

        jLabel3.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(32, 194, 170));
        jLabel3.setText("Name with Initials");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 200, 138, -1));

        jLabel4.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(32, 194, 170));
        jLabel4.setText("Date Of Birth");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 280, 138, -1));

        FullName.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        jPanel1.add(FullName, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 170, 169, -1));

        NameInitial.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        NameInitial.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NameInitialActionPerformed(evt);
            }
        });
        jPanel1.add(NameInitial, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 200, 169, -1));

        jLabel5.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(32, 194, 170));
        jLabel5.setText("Designation");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 110, 138, -1));

        jLabel6.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(32, 194, 170));
        jLabel6.setText("Grade");
        jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 140, 138, -1));

        jLabel7.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(32, 194, 170));
        jLabel7.setText("Type of Employee");
        jPanel1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 170, 138, -1));

        jLabel8.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(32, 194, 170));
        jLabel8.setText("Last Updated");
        jPanel1.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 200, 138, -1));

        LastUpdated.setEditable(false);
        LastUpdated.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        jPanel1.add(LastUpdated, new org.netbeans.lib.awtextra.AbsoluteConstraints(640, 200, 169, -1));

        jLabel9.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(32, 194, 170));
        jLabel9.setText("Nationality");
        jPanel1.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 310, 138, -1));

        jLabel10.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(32, 194, 170));
        jLabel10.setText("NIC");
        jPanel1.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 340, 138, -1));

        jLabel12.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(32, 194, 170));
        jLabel12.setText("Full name");
        jPanel1.add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 170, 138, -1));

        Nationality.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        jPanel1.add(Nationality, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 310, 169, -1));

        NIC.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        jPanel1.add(NIC, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 340, 169, -1));

        jLabel13.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(32, 194, 170));
        jLabel13.setText("Sex");
        jPanel1.add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 340, 110, -1));

        jLabel14.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel14.setForeground(new java.awt.Color(32, 194, 170));
        jLabel14.setText("Maritual State");
        jPanel1.add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 310, 110, -1));

        jLabel15.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel15.setForeground(new java.awt.Color(32, 194, 170));
        jLabel15.setText("Religion");
        jPanel1.add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 280, 110, -1));

        jLabel16.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel16.setForeground(new java.awt.Color(32, 194, 170));
        jLabel16.setText("Blood Group");
        jPanel1.add(jLabel16, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 250, 110, -1));

        jLabel18.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel18.setForeground(new java.awt.Color(32, 194, 170));
        jLabel18.setText("House/Flat No");
        jPanel1.add(jLabel18, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 420, 138, -1));

        jLabel19.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel19.setForeground(new java.awt.Color(32, 194, 170));
        jLabel19.setText("Street name");
        jPanel1.add(jLabel19, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 450, 138, -1));

        jLabel20.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel20.setForeground(new java.awt.Color(32, 194, 170));
        jLabel20.setText("City/Town/Village");
        jPanel1.add(jLabel20, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 480, 138, -1));

        jLabel21.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel21.setForeground(new java.awt.Color(32, 194, 170));
        jLabel21.setText("Postal Code");
        jPanel1.add(jLabel21, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 510, 138, -1));

        PostalCode.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        jPanel1.add(PostalCode, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 510, 169, -1));

        CityTownVillage.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        jPanel1.add(CityTownVillage, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 480, 169, -1));

        StreetName.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        jPanel1.add(StreetName, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 450, 169, -1));

        HouseFlatNo.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        jPanel1.add(HouseFlatNo, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 420, 169, -1));

        jLabel22.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel22.setForeground(new java.awt.Color(32, 194, 170));
        jLabel22.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel22.setText("Address");
        jPanel1.add(jLabel22, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 390, 170, -1));

        jLabel23.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel23.setForeground(new java.awt.Color(32, 194, 170));
        jLabel23.setText("E-mail");
        jPanel1.add(jLabel23, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 460, 138, -1));

        ContactNo.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        jPanel1.add(ContactNo, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 430, 260, -1));

        Email.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        jPanel1.add(Email, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 460, 260, -1));

        jLabel24.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel24.setForeground(new java.awt.Color(32, 194, 170));
        jLabel24.setText("Contact No");
        jPanel1.add(jLabel24, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 430, 138, -1));

        jLabel25.setFont(new java.awt.Font("Century Gothic", 0, 36)); // NOI18N
        jLabel25.setForeground(new java.awt.Color(255, 51, 51));
        jLabel25.setText("PERSONAL INFORMATION");
        jPanel1.add(jLabel25, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 30, 450, -1));

        jLabel28.setBackground(new java.awt.Color(32, 194, 170));
        jLabel28.setFont(new java.awt.Font("Century Gothic", 0, 15)); // NOI18N
        jLabel28.setForeground(new java.awt.Color(255, 255, 255));
        jLabel28.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel28.setText("Next");
        jLabel28.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabel28.setOpaque(true);
        jLabel28.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel28MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jLabel28MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jLabel28MouseExited(evt);
            }
        });
        jPanel1.add(jLabel28, new org.netbeans.lib.awtextra.AbsoluteConstraints(710, 540, 100, 30));

        Sex.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        Sex.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Male", "Female" }));
        Sex.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SexActionPerformed(evt);
            }
        });
        jPanel1.add(Sex, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 340, 110, -1));

        Designation.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        Designation.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Employee", "Manager", "Administrator", " " }));
        Designation.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DesignationActionPerformed(evt);
            }
        });
        jPanel1.add(Designation, new org.netbeans.lib.awtextra.AbsoluteConstraints(640, 110, 170, -1));

        Grade.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        Grade.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Grade I ", "Grade II", "Grade III", "Grade IV" }));
        Grade.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GradeActionPerformed(evt);
            }
        });
        jPanel1.add(Grade, new org.netbeans.lib.awtextra.AbsoluteConstraints(640, 140, 170, -1));

        TypeOfEmployee.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        TypeOfEmployee.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Full time", "Part time" }));
        TypeOfEmployee.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TypeOfEmployeeActionPerformed(evt);
            }
        });
        jPanel1.add(TypeOfEmployee, new org.netbeans.lib.awtextra.AbsoluteConstraints(640, 170, 170, -1));

        BloodGroup.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        BloodGroup.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "A+", "B+", "O+", "AB+", "A-", "B-", "O-", "AB-" }));
        BloodGroup.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BloodGroupActionPerformed(evt);
            }
        });
        jPanel1.add(BloodGroup, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 250, 110, -1));

        Religion.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        Religion.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Buddhists", "Hindu", "Christian", "Muslim", "Other", " " }));
        Religion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ReligionActionPerformed(evt);
            }
        });
        jPanel1.add(Religion, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 280, 110, -1));

        MaritualState.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        MaritualState.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Married", "Unmarried", "Divorce" }));
        MaritualState.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MaritualStateActionPerformed(evt);
            }
        });
        jPanel1.add(MaritualState, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 310, 110, -1));

        Salutation.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        Salutation.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Mr", "Mrs", "Ms" }));
        Salutation.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SalutationActionPerformed(evt);
            }
        });
        jPanel1.add(Salutation, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 250, 170, -1));

        jLabel17.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel17.setForeground(new java.awt.Color(32, 194, 170));
        jLabel17.setText("Salutation");
        jPanel1.add(jLabel17, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 250, 138, -1));

        jLabel27.setBackground(new java.awt.Color(32, 194, 170));
        jLabel27.setFont(new java.awt.Font("Century Gothic", 0, 15)); // NOI18N
        jLabel27.setForeground(new java.awt.Color(255, 255, 255));
        jLabel27.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel27.setText("Back");
        jLabel27.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabel27.setOpaque(true);
        jLabel27.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel27MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jLabel27MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jLabel27MouseExited(evt);
            }
        });
        jPanel1.add(jLabel27, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 540, 100, 30));

        jLabel29.setBackground(new java.awt.Color(32, 194, 170));
        jLabel29.setFont(new java.awt.Font("Century Gothic", 0, 15)); // NOI18N
        jLabel29.setForeground(new java.awt.Color(255, 255, 255));
        jLabel29.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel29.setText("Update");
        jLabel29.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabel29.setOpaque(true);
        jLabel29.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel29MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jLabel29MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jLabel29MouseExited(evt);
            }
        });
        jPanel1.add(jLabel29, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 540, 100, 30));

        Empcode.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        Empcode.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EmpcodeActionPerformed(evt);
            }
        });
        jPanel1.add(Empcode, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 110, 170, -1));

        DateOfBirth.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        jPanel1.add(DateOfBirth, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 280, 169, -1));

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 40, 860, 600));

        Bacground.setBackground(new java.awt.Color(255, 255, 0));
        Bacground.setIcon(new javax.swing.ImageIcon(getClass().getResource("/hrms/EmployeeProfile2.jpg"))); // NOI18N
        getContentPane().add(Bacground, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 950, 680));

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void NameInitialActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NameInitialActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_NameInitialActionPerformed

    private void jLabel28MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel28MouseClicked
        ProfileJobDetailsEdit ah = new ProfileJobDetailsEdit();
        ah.setVisible(true);
        close();


    }//GEN-LAST:event_jLabel28MouseClicked

    private void jLabel28MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel28MouseEntered
        jLabel28.setBackground(new java.awt.Color(0, 102, 255));
    }//GEN-LAST:event_jLabel28MouseEntered

    private void jLabel28MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel28MouseExited
        jLabel28.setBackground(new java.awt.Color(32, 194, 170));
    }//GEN-LAST:event_jLabel28MouseExited

    private void SexActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SexActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_SexActionPerformed

    private void GradeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GradeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_GradeActionPerformed

    private void TypeOfEmployeeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TypeOfEmployeeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TypeOfEmployeeActionPerformed

    private void BloodGroupActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BloodGroupActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_BloodGroupActionPerformed

    private void ReligionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ReligionActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ReligionActionPerformed

    private void MaritualStateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MaritualStateActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_MaritualStateActionPerformed

    private void SalutationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SalutationActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_SalutationActionPerformed

    private void jLabel27MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel27MouseClicked
        AdminEmployeeControPanel ah = new AdminEmployeeControPanel();
        ah.setVisible(true);
        close();
    }//GEN-LAST:event_jLabel27MouseClicked

    private void jLabel27MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel27MouseEntered
        jLabel27.setBackground(new java.awt.Color(0, 102, 255));
    }//GEN-LAST:event_jLabel27MouseEntered

    private void jLabel27MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel27MouseExited
        jLabel27.setBackground(new java.awt.Color(32, 194, 170));
    }//GEN-LAST:event_jLabel27MouseExited

    private void jLabel29MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel29MouseClicked
        try {
            Date d = new Date();
            SimpleDateFormat sdf1 = new SimpleDateFormat("yyyy-MM-dd");
            String date = sdf1.format(d);

            Connection c = DBCON.con();
            Statement s = c.createStatement();
            String sql = "update personal_info set FullName='" + FullName.getText() + "', NameInitial ='" + NameInitial.getText() + "', Designation='" + Designation.getSelectedItem() + "', Grade='" + Grade.getSelectedItem() + "', TypeOfEmployee='" + TypeOfEmployee.getSelectedItem() + "', LastUpdated ='" + date + "', DateOfBirth='" + DateOfBirth.getText() + "', Salutation='" + Salutation.getSelectedItem() + "', Nationality ='" + Nationality.getText() + "'"
                    + ", NIC ='" + NIC.getText() + "', BloodGroup ='" + BloodGroup.getSelectedItem() + "', Religion='" + Religion.getSelectedItem() + "', MaritualState ='" + MaritualState.getSelectedItem() + "', Sex ='" + Sex.getSelectedItem() + "', HouseFlatNo='" + HouseFlatNo.getText() + "', StreetName ='" + StreetName.getText() + "', CityTownVillage ='" + CityTownVillage.getText() + "', PostalCode='" + PostalCode.getText() + "', ContactNo='" + ContactNo.getText() + "'"
                    + ", Email ='" + Email.getText() + "' where NIC ='" + NIC.getText() + "'";
            s.executeUpdate(sql);

            JOptionPane.showMessageDialog(null, "Update Done..!");

        } catch (Exception e) {
            System.out.println(e);
            JOptionPane.showMessageDialog(null, e);
        }
    }//GEN-LAST:event_jLabel29MouseClicked

    private void jLabel29MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel29MouseEntered
        jLabel29.setBackground(new java.awt.Color(0, 102, 255));
    }//GEN-LAST:event_jLabel29MouseEntered

    private void jLabel29MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel29MouseExited
        jLabel29.setBackground(new java.awt.Color(32, 194, 170));
    }//GEN-LAST:event_jLabel29MouseExited

    private void DesignationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DesignationActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_DesignationActionPerformed

    private void EmpcodeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EmpcodeActionPerformed
        String AppCode = "";
        String FullName = "";
        String NameInitial = "";
        String Designation = "";
        String Grade = "";
        String TypeOfEmployee = "";
        String LastUpdated = "";
        String DateOfBirth = "";
        String Salutation = "";
        String Nationality = "";
        String NIC = "";
        String BloodGroup = "";
        String Religion = "";
        String MaritualState = "";
        String Sex = "";
        String HouseFlatNo = "";
        String StreetName = "";
        String CityTownVillage = "";
        String PostalCode = "";
        String ContactNo = "";
        String Email = "";
        String lastUpdate = "";

        try {
            Connection c = DBCON.con();
            Statement st = c.createStatement();
            String sql = "SELECT * FROM personal_info WHERE EmpCode  ='" + Empcode.getSelectedItem() + "'";
            ResultSet rs = st.executeQuery(sql);

            while (rs.next()) {
                AppCode = rs.getString("AppCode");
                FullName = rs.getString("FullName");
                NameInitial = rs.getString("NameInitial");
                Designation = rs.getString("Designation");
                Grade = rs.getString("Grade");
                TypeOfEmployee = rs.getString("TypeOfEmployee");
                LastUpdated = rs.getString("LastUpdated");
                DateOfBirth = rs.getString("DateOfBirth");
                Salutation = rs.getString("Salutation");
                Nationality = rs.getString("Nationality");
                NIC = rs.getString("NIC");
                BloodGroup = rs.getString("BloodGroup");
                Religion = rs.getString("Religion");
                MaritualState = rs.getString("MaritualState");
                Sex = rs.getString("Sex");
                HouseFlatNo = rs.getString("HouseFlatNo");
                StreetName = rs.getString("StreetName");
                CityTownVillage = rs.getString("CityTownVillage");
                PostalCode = rs.getString("PostalCode");
                ContactNo = rs.getString("ContactNo");
                Email = rs.getString("Email");
                lastUpdate = rs.getString("LastUpdated");
                

                this.LastUpdated.setText(lastUpdate);
                this.AppCode.setText(AppCode);
                this.FullName.setText(FullName);
                this.NameInitial.setText(NameInitial);
                this.Designation.setSelectedItem(Designation);
                this.Grade.setSelectedItem(Grade);
                this.TypeOfEmployee.setSelectedItem(TypeOfEmployee);
                this.LastUpdated.setText(LastUpdated);
                this.DateOfBirth.setText(DateOfBirth);
                this.Salutation.setSelectedItem(Salutation);
                this.Nationality.setText(Nationality);
                this.NIC.setText(NIC);
                this.BloodGroup.setSelectedItem(BloodGroup);
                this.Religion.setSelectedItem(Religion);
                this.MaritualState.setSelectedItem(MaritualState);
                this.Sex.setSelectedItem(Sex);
                this.HouseFlatNo.setText(HouseFlatNo);
                this.StreetName.setText(StreetName);
                this.CityTownVillage.setText(CityTownVillage);
                this.PostalCode.setText(PostalCode);
                this.ContactNo.setText(ContactNo);
                this.Email.setText(Email);
            }

        } catch (Exception e) {
            System.out.println(e);
            JOptionPane.showMessageDialog(null, e);
        }
    }//GEN-LAST:event_EmpcodeActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ProfileEdit.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ProfileEdit.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ProfileEdit.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ProfileEdit.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ProfileEdit().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JTextField AppCode;
    private javax.swing.JLabel Bacground;
    private javax.swing.JComboBox<String> BloodGroup;
    private javax.swing.JTextField CityTownVillage;
    private javax.swing.JTextField ContactNo;
    private javax.swing.JTextField DateOfBirth;
    public static javax.swing.JComboBox<String> Designation;
    private javax.swing.JTextField Email;
    public static javax.swing.JComboBox<String> Empcode;
    public static javax.swing.JTextField FullName;
    public static javax.swing.JComboBox<String> Grade;
    private javax.swing.JTextField HouseFlatNo;
    public static javax.swing.JTextField LastUpdated;
    private javax.swing.JComboBox<String> MaritualState;
    public static javax.swing.JTextField NIC;
    public static javax.swing.JTextField NameInitial;
    private javax.swing.JTextField Nationality;
    private javax.swing.JTextField PostalCode;
    private javax.swing.JComboBox<String> Religion;
    private javax.swing.JComboBox<String> Salutation;
    private javax.swing.JComboBox<String> Sex;
    private javax.swing.JTextField StreetName;
    public static javax.swing.JComboBox<String> TypeOfEmployee;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
