/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package hrms;

import java.awt.Color;
import java.awt.Toolkit;
import java.awt.event.WindowEvent;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.Statement;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.JOptionPane;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartFrame;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.CategoryPlot;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.data.category.DefaultCategoryDataset;

/**
 *
 * @author Chamidu Chanaka
 */
public class SalaryCompare extends javax.swing.JFrame {

    /**
     * Creates new form SalaryCompare
     */
    public SalaryCompare(String user) {
        initComponents();
                      
        
        setMyDate();
        
        
        String nic = " ";
        String newNic = " ";
        String Ecode = "";
        String AppCode = "";
        String name = "";       
        String des = "";
        String grade = "";
        String type = "";
        
        
        try {
                                   
            Connection c = DBCON.con();
            Statement st = c.createStatement();
            String sql = "SELECT NIC FROM Logdata WHERE UserName ='" + user+ "'";
            ResultSet rs = st.executeQuery(sql);
            
            
            

            while (rs.next()) {
                nic = rs.getString("NIC");
                             
            }
            
            String sql2 = "SELECT * FROM personal_info WHERE NIC ='" + nic+ "'";
            ResultSet rs2 = st.executeQuery(sql2);
            
            while (rs2.next()) {
                newNic = rs2.getString("NIC");
                Ecode = rs2.getString("EmpCode");
                AppCode = rs2.getString("AppCode");
                name = rs2.getString("NameInitial");                       
                des = rs2.getString("Designation");      
                grade = rs2.getString("Grade");          
                type = rs2.getString("TypeOfEmployee");          
                
                NIC.setText(newNic);
                this.EmpCode.setText(Ecode);
                this.AppCode.setText(AppCode);
                NameInitial.setText(name);                        
                Designation.setText(des);
                Grade.setText(grade);        
                TypeOfEmployee.setText(type);   
            }
                       
        } catch (Exception e) {
            System.out.println(e);
            JOptionPane.showMessageDialog(null, e);
        }
                         
    }
    
     public void setMyDate() {
      Date d=new Date();
      SimpleDateFormat sdf1=new SimpleDateFormat("yyyy-MM-dd");
      String date=sdf1.format(d);
      Date.setText(date);  
    }
     
    public void close() {
        WindowEvent winClosingEvent = new WindowEvent(this, WindowEvent.WINDOW_CLOSING);
        Toolkit.getDefaultToolkit().getSystemEventQueue().postEvent(winClosingEvent);
    }
    
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        NIC = new javax.swing.JLabel();
        NameInitial = new javax.swing.JLabel();
        AppCode = new javax.swing.JLabel();
        EmpCode = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        Date = new javax.swing.JLabel();
        TypeOfEmployee = new javax.swing.JLabel();
        Grade = new javax.swing.JLabel();
        Designation = new javax.swing.JLabel();
        jLabel32 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        year = new javax.swing.JComboBox<>();
        jLabel5 = new javax.swing.JLabel();
        Month = new javax.swing.JComboBox<>();
        jLabel16 = new javax.swing.JLabel();
        jLabel40 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        year1 = new javax.swing.JComboBox<>();
        jLabel9 = new javax.swing.JLabel();
        Month1 = new javax.swing.JComboBox<>();
        jLabel21 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        year2 = new javax.swing.JComboBox<>();
        jLabel11 = new javax.swing.JLabel();
        Month2 = new javax.swing.JComboBox<>();
        jLabel22 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        year3 = new javax.swing.JComboBox<>();
        jLabel13 = new javax.swing.JLabel();
        Month3 = new javax.swing.JComboBox<>();
        jLabel23 = new javax.swing.JLabel();
        Background = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel2.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(32, 194, 170));
        jLabel2.setText("Employee Code");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 80, 138, -1));

        jLabel3.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(32, 194, 170));
        jLabel3.setText("Applicant Code");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 110, 138, -1));

        jLabel4.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(32, 194, 170));
        jLabel4.setText("Name");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 140, 138, -1));

        jLabel6.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(32, 194, 170));
        jLabel6.setText("NIC");
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 170, 138, -1));

        NIC.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        NIC.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        NIC.setOpaque(true);
        getContentPane().add(NIC, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 170, 170, 20));

        NameInitial.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        NameInitial.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        NameInitial.setOpaque(true);
        getContentPane().add(NameInitial, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 140, 170, 20));

        AppCode.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        AppCode.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        AppCode.setOpaque(true);
        getContentPane().add(AppCode, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 110, 170, 20));

        EmpCode.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        EmpCode.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        EmpCode.setOpaque(true);
        getContentPane().add(EmpCode, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 80, 170, 20));

        jLabel17.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel17.setForeground(new java.awt.Color(32, 194, 170));
        jLabel17.setText("Designation");
        getContentPane().add(jLabel17, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 80, 138, -1));

        jLabel18.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel18.setForeground(new java.awt.Color(32, 194, 170));
        jLabel18.setText("Grade");
        getContentPane().add(jLabel18, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 110, 138, -1));

        jLabel19.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel19.setForeground(new java.awt.Color(32, 194, 170));
        jLabel19.setText("Type of Employee");
        getContentPane().add(jLabel19, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 140, 138, -1));

        jLabel20.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        jLabel20.setForeground(new java.awt.Color(32, 194, 170));
        jLabel20.setText("Date");
        getContentPane().add(jLabel20, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 170, 138, -1));

        Date.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        Date.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        Date.setOpaque(true);
        getContentPane().add(Date, new org.netbeans.lib.awtextra.AbsoluteConstraints(700, 170, 170, 20));

        TypeOfEmployee.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        TypeOfEmployee.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        TypeOfEmployee.setOpaque(true);
        getContentPane().add(TypeOfEmployee, new org.netbeans.lib.awtextra.AbsoluteConstraints(700, 140, 170, 20));

        Grade.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        Grade.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        Grade.setOpaque(true);
        getContentPane().add(Grade, new org.netbeans.lib.awtextra.AbsoluteConstraints(700, 110, 170, 20));

        Designation.setFont(new java.awt.Font("Century Gothic", 0, 11)); // NOI18N
        Designation.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        Designation.setOpaque(true);
        getContentPane().add(Designation, new org.netbeans.lib.awtextra.AbsoluteConstraints(700, 80, 170, 20));

        jLabel32.setFont(new java.awt.Font("Century Gothic", 0, 36)); // NOI18N
        jLabel32.setForeground(new java.awt.Color(255, 51, 51));
        jLabel32.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel32.setText("Salary Comparison");
        getContentPane().add(jLabel32, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 230, 840, 50));

        jLabel7.setFont(new java.awt.Font("Century Gothic", 0, 15)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(32, 194, 170));
        jLabel7.setText("Year");
        getContentPane().add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 390, 60, 30));

        year.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        year.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "2017", "2018", "2019", "2020" }));
        year.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                yearActionPerformed(evt);
            }
        });
        getContentPane().add(year, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 390, 110, 30));

        jLabel5.setFont(new java.awt.Font("Century Gothic", 0, 15)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(32, 194, 170));
        jLabel5.setText("Month");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 390, 60, 30));

        Month.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        Month.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December" }));
        getContentPane().add(Month, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 390, 110, 30));

        jLabel16.setBackground(new java.awt.Color(32, 194, 170));
        jLabel16.setFont(new java.awt.Font("Century Gothic", 0, 15)); // NOI18N
        jLabel16.setForeground(new java.awt.Color(255, 255, 255));
        jLabel16.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel16.setText("View Chart");
        jLabel16.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabel16.setOpaque(true);
        jLabel16.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jLabel16MouseExited(evt);
            }
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel16MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jLabel16MouseEntered(evt);
            }
        });
        getContentPane().add(jLabel16, new org.netbeans.lib.awtextra.AbsoluteConstraints(640, 390, 100, 30));

        jLabel40.setBackground(new java.awt.Color(32, 194, 170));
        jLabel40.setFont(new java.awt.Font("Century Gothic", 0, 15)); // NOI18N
        jLabel40.setForeground(new java.awt.Color(255, 255, 255));
        jLabel40.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel40.setText("Back");
        jLabel40.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabel40.setOpaque(true);
        jLabel40.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jLabel40MouseExited(evt);
            }
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel40MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jLabel40MouseEntered(evt);
            }
        });
        getContentPane().add(jLabel40, new org.netbeans.lib.awtextra.AbsoluteConstraints(760, 590, 100, 30));

        jLabel8.setFont(new java.awt.Font("Century Gothic", 0, 15)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(32, 194, 170));
        jLabel8.setText("Year");
        getContentPane().add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 330, 60, 30));

        year1.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        year1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "2017", "2018", "2019", "2020" }));
        year1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                year1ActionPerformed(evt);
            }
        });
        getContentPane().add(year1, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 330, 110, 30));

        jLabel9.setFont(new java.awt.Font("Century Gothic", 0, 15)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(32, 194, 170));
        jLabel9.setText("Month");
        getContentPane().add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 330, 60, 30));

        Month1.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        Month1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December" }));
        getContentPane().add(Month1, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 330, 110, 30));

        jLabel21.setBackground(new java.awt.Color(32, 194, 170));
        jLabel21.setFont(new java.awt.Font("Century Gothic", 0, 15)); // NOI18N
        jLabel21.setForeground(new java.awt.Color(255, 255, 255));
        jLabel21.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel21.setText("View Chart");
        jLabel21.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabel21.setOpaque(true);
        jLabel21.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel21MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jLabel21MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jLabel21MouseExited(evt);
            }
        });
        getContentPane().add(jLabel21, new org.netbeans.lib.awtextra.AbsoluteConstraints(640, 330, 100, 30));

        jLabel10.setFont(new java.awt.Font("Century Gothic", 0, 15)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(32, 194, 170));
        jLabel10.setText("Year");
        getContentPane().add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 450, 60, 30));

        year2.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        year2.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "2017", "2018", "2019", "2020" }));
        year2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                year2ActionPerformed(evt);
            }
        });
        getContentPane().add(year2, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 450, 110, 30));

        jLabel11.setFont(new java.awt.Font("Century Gothic", 0, 15)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(32, 194, 170));
        jLabel11.setText("Month");
        getContentPane().add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 450, 60, 30));

        Month2.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        Month2.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December" }));
        getContentPane().add(Month2, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 450, 110, 30));

        jLabel22.setBackground(new java.awt.Color(32, 194, 170));
        jLabel22.setFont(new java.awt.Font("Century Gothic", 0, 15)); // NOI18N
        jLabel22.setForeground(new java.awt.Color(255, 255, 255));
        jLabel22.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel22.setText("View Chart");
        jLabel22.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabel22.setOpaque(true);
        jLabel22.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jLabel22MouseExited(evt);
            }
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel22MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jLabel22MouseEntered(evt);
            }
        });
        getContentPane().add(jLabel22, new org.netbeans.lib.awtextra.AbsoluteConstraints(640, 450, 100, 30));

        jLabel12.setFont(new java.awt.Font("Century Gothic", 0, 15)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(32, 194, 170));
        jLabel12.setText("Year");
        getContentPane().add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 510, 60, 30));

        year3.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        year3.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "2017", "2018", "2019", "2020" }));
        year3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                year3ActionPerformed(evt);
            }
        });
        getContentPane().add(year3, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 510, 110, 30));

        jLabel13.setFont(new java.awt.Font("Century Gothic", 0, 15)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(32, 194, 170));
        jLabel13.setText("Month");
        getContentPane().add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 510, 60, 30));

        Month3.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        Month3.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December" }));
        getContentPane().add(Month3, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 510, 110, 30));

        jLabel23.setBackground(new java.awt.Color(32, 194, 170));
        jLabel23.setFont(new java.awt.Font("Century Gothic", 0, 15)); // NOI18N
        jLabel23.setForeground(new java.awt.Color(255, 255, 255));
        jLabel23.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel23.setText("View Chart");
        jLabel23.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabel23.setOpaque(true);
        jLabel23.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jLabel23MouseExited(evt);
            }
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel23MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jLabel23MouseEntered(evt);
            }
        });
        getContentPane().add(jLabel23, new org.netbeans.lib.awtextra.AbsoluteConstraints(640, 510, 100, 30));

        Background.setIcon(new javax.swing.ImageIcon(getClass().getResource("/hrms/SalaryCompare.jpg"))); // NOI18N
        getContentPane().add(Background, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 950, 680));

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void yearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_yearActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_yearActionPerformed

    private void jLabel16MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel16MouseClicked

        String year = this.year.getSelectedItem().toString();
        String month = Month.getSelectedItem().toString();

        try{
            float hours = 0;
            float Basic= 0;
            float HouseRent= 0;
            float Conveyance= 0;
            float CLA= 0;
            float Medical= 0;
            float Special= 0;
            float OverTime= 0;
            float Bonous= 0;
            float PFCounter= 0;
            float OtherDED2= 0;
            float EOBIDED= 0;
            float Other= 0;
            float TotalEarn= 0;
            float TotalDeduc= 0;
            float NetSalary= 0;
            float newOverTime = 0;
            float newBonus  = 0;
            float newPFCounter = 0;
            float newEOBIDED = 0;

            Connection c = DBCON.con();
            Statement st = c.createStatement();
            String sql = "SELECT * FROM workinghours WHERE EmpCode ='" + EmpCode.getText()+ "' AND Year = '" + year+ "' AND Month ='" + month +"' ";
            ResultSet rs = st.executeQuery(sql);

            while (rs.next()) {
                hours = Float.parseFloat(rs.getString("Hours"));

            }

            String sql1 = "SELECT * FROM earning_info WHERE EmpCode ='" + EmpCode.getText()+"' ";
            ResultSet rs1 = st.executeQuery(sql1);

            while (rs1.next()) {
                Basic = Float.parseFloat(rs1.getString("Basic"));
                HouseRent = Float.parseFloat(rs1.getString("HouseRent"));
                Conveyance = Float.parseFloat(rs1.getString("Conveyance"));
                CLA = Float.parseFloat(rs1.getString("CLA"));
                Medical = Float.parseFloat(rs1.getString("Medical"));
                Special = Float.parseFloat(rs1.getString("Special"));
                OverTime = Float.parseFloat(rs1.getString("OverTime"));
                Bonous = Float.parseFloat(rs1.getString("Bonous"));
                PFCounter = Float.parseFloat(rs1.getString("PFCounter"));
                OtherDED2 = Float.parseFloat(rs1.getString("OtherDED2"));
                EOBIDED = Float.parseFloat(rs1.getString("EOBIDED"));
                Other = Float.parseFloat(rs1.getString("Other"));
            }

            if(hours>160){

                 newOverTime = (hours - 160)*OverTime;
                 newBonus  = Basic*Bonous/100;
                 newPFCounter = Basic*PFCounter/100;
                 newEOBIDED = Basic * EOBIDED/100;

                TotalEarn = Basic + HouseRent + Conveyance + CLA + Medical + Special + newOverTime + newBonus;
                TotalDeduc = newPFCounter + OtherDED2 + newEOBIDED + Other;
                NetSalary = TotalEarn - TotalDeduc;                

            }else{
                 newOverTime = 0;
                 newBonus  = Basic*Bonous/100;
                 newPFCounter = Basic*PFCounter/100;
                 newEOBIDED = Basic * EOBIDED/100;

                TotalEarn = Basic + HouseRent + Conveyance + CLA + Medical + Special + newOverTime + newBonus;
                TotalDeduc = newPFCounter + OtherDED2 + newEOBIDED + Other;
                NetSalary = TotalEarn - TotalDeduc;
                
            }
            
        DefaultCategoryDataset dataset = new DefaultCategoryDataset();
        dataset.setValue(Basic,"Amount","Basic");
        dataset.setValue(HouseRent,"Marks","HouseRent");
        dataset.setValue(Conveyance,"Marks","Conveyance");
        dataset.setValue(CLA,"Marks","CLA");
        dataset.setValue(Medical,"Marks","Medical");
        dataset.setValue(Special,"Marks","Special");
        dataset.setValue(newOverTime,"Marks","OverTime");
        dataset.setValue(newBonus,"Marks","Bonus");
        dataset.setValue(newPFCounter,"Marks","PFCounter");
        dataset.setValue(OtherDED2,"Marks","OtherDED2");
        dataset.setValue(newEOBIDED,"Marks","EOBIDED");
        dataset.setValue(Other,"Marks","Other");
        
        String SalaryChart = "Salary Chart For " +month+" "+year;
        
        JFreeChart chart = ChartFactory.createBarChart(SalaryChart, "Type", "Amount(RS.)", dataset,PlotOrientation.VERTICAL,false,true,false);
        CategoryPlot p = chart.getCategoryPlot();
        p.setRangeGridlinePaint(Color.BLACK);
        ChartFrame frame = new ChartFrame(SalaryChart,chart);
        frame.setSize(600, 500);
        frame.setLocationRelativeTo(null);       
        frame.setVisible(true);

        }catch (Exception e) {
            System.out.println(e);
            JOptionPane.showMessageDialog(null, e);
        }
    }//GEN-LAST:event_jLabel16MouseClicked

    private void jLabel40MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel40MouseClicked
        
        new Reports().setVisible(true);
        close();
    }//GEN-LAST:event_jLabel40MouseClicked

    private void year1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_year1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_year1ActionPerformed

    private void jLabel21MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel21MouseClicked
        String year = this.year1.getSelectedItem().toString();
        String month = Month1.getSelectedItem().toString();

        try{
            float hours = 0;
            float Basic= 0;
            float HouseRent= 0;
            float Conveyance= 0;
            float CLA= 0;
            float Medical= 0;
            float Special= 0;
            float OverTime= 0;
            float Bonous= 0;
            float PFCounter= 0;
            float OtherDED2= 0;
            float EOBIDED= 0;
            float Other= 0;
            float TotalEarn= 0;
            float TotalDeduc= 0;
            float NetSalary= 0;
            float newOverTime = 0;
            float newBonus  = 0;
            float newPFCounter = 0;
            float newEOBIDED = 0;

            Connection c = DBCON.con();
            Statement st = c.createStatement();
            String sql = "SELECT * FROM workinghours WHERE EmpCode ='" + EmpCode.getText()+ "' AND Year = '" + year+ "' AND Month ='" + month +"' ";
            ResultSet rs = st.executeQuery(sql);

            while (rs.next()) {
                hours = Float.parseFloat(rs.getString("Hours"));

            }

            String sql1 = "SELECT * FROM earning_info WHERE EmpCode ='" + EmpCode.getText()+"' ";
            ResultSet rs1 = st.executeQuery(sql1);

            while (rs1.next()) {
                Basic = Float.parseFloat(rs1.getString("Basic"));
                HouseRent = Float.parseFloat(rs1.getString("HouseRent"));
                Conveyance = Float.parseFloat(rs1.getString("Conveyance"));
                CLA = Float.parseFloat(rs1.getString("CLA"));
                Medical = Float.parseFloat(rs1.getString("Medical"));
                Special = Float.parseFloat(rs1.getString("Special"));
                OverTime = Float.parseFloat(rs1.getString("OverTime"));
                Bonous = Float.parseFloat(rs1.getString("Bonous"));
                PFCounter = Float.parseFloat(rs1.getString("PFCounter"));
                OtherDED2 = Float.parseFloat(rs1.getString("OtherDED2"));
                EOBIDED = Float.parseFloat(rs1.getString("EOBIDED"));
                Other = Float.parseFloat(rs1.getString("Other"));
            }

            if(hours>160){

                 newOverTime = (hours - 160)*OverTime;
                 newBonus  = Basic*Bonous/100;
                 newPFCounter = Basic*PFCounter/100;
                 newEOBIDED = Basic * EOBIDED/100;

                TotalEarn = Basic + HouseRent + Conveyance + CLA + Medical + Special + newOverTime + newBonus;
                TotalDeduc = newPFCounter + OtherDED2 + newEOBIDED + Other;
                NetSalary = TotalEarn - TotalDeduc;                

            }else{
                 newOverTime = 0;
                 newBonus  = Basic*Bonous/100;
                 newPFCounter = Basic*PFCounter/100;
                 newEOBIDED = Basic * EOBIDED/100;

                TotalEarn = Basic + HouseRent + Conveyance + CLA + Medical + Special + newOverTime + newBonus;
                TotalDeduc = newPFCounter + OtherDED2 + newEOBIDED + Other;
                NetSalary = TotalEarn - TotalDeduc;
                
            }
            
        DefaultCategoryDataset dataset = new DefaultCategoryDataset();
        dataset.setValue(Basic,"Amount","Basic");
        dataset.setValue(HouseRent,"Marks","HouseRent");
        dataset.setValue(Conveyance,"Marks","Conveyance");
        dataset.setValue(CLA,"Marks","CLA");
        dataset.setValue(Medical,"Marks","Medical");
        dataset.setValue(Special,"Marks","Special");
        dataset.setValue(newOverTime,"Marks","OverTime");
        dataset.setValue(newBonus,"Marks","Bonus");
        dataset.setValue(newPFCounter,"Marks","PFCounter");
        dataset.setValue(OtherDED2,"Marks","OtherDED2");
        dataset.setValue(newEOBIDED,"Marks","EOBIDED");
        dataset.setValue(Other,"Marks","Other");
        
        String SalaryChart = "Salary Chart For " +month+" "+year;
        
        JFreeChart chart = ChartFactory.createBarChart(SalaryChart, "Type", "Amount(RS.)", dataset,PlotOrientation.VERTICAL,false,true,false);
        CategoryPlot p = chart.getCategoryPlot();
        p.setRangeGridlinePaint(Color.BLACK);
        ChartFrame frame = new ChartFrame(SalaryChart,chart);
        frame.setSize(600, 500);
        frame.setLocationRelativeTo(null);       
        frame.setVisible(true);

        }catch (Exception e) {
            System.out.println(e);
            JOptionPane.showMessageDialog(null, e);
        }
    }//GEN-LAST:event_jLabel21MouseClicked

    private void year2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_year2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_year2ActionPerformed

    private void jLabel22MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel22MouseClicked
        String year = this.year2.getSelectedItem().toString();
        String month = Month2.getSelectedItem().toString();

        try{
            float hours = 0;
            float Basic= 0;
            float HouseRent= 0;
            float Conveyance= 0;
            float CLA= 0;
            float Medical= 0;
            float Special= 0;
            float OverTime= 0;
            float Bonous= 0;
            float PFCounter= 0;
            float OtherDED2= 0;
            float EOBIDED= 0;
            float Other= 0;
            float TotalEarn= 0;
            float TotalDeduc= 0;
            float NetSalary= 0;
            float newOverTime = 0;
            float newBonus  = 0;
            float newPFCounter = 0;
            float newEOBIDED = 0;

            Connection c = DBCON.con();
            Statement st = c.createStatement();
            String sql = "SELECT * FROM workinghours WHERE EmpCode ='" + EmpCode.getText()+ "' AND Year = '" + year+ "' AND Month ='" + month +"' ";
            ResultSet rs = st.executeQuery(sql);

            while (rs.next()) {
                hours = Float.parseFloat(rs.getString("Hours"));

            }

            String sql1 = "SELECT * FROM earning_info WHERE EmpCode ='" + EmpCode.getText()+"' ";
            ResultSet rs1 = st.executeQuery(sql1);

            while (rs1.next()) {
                Basic = Float.parseFloat(rs1.getString("Basic"));
                HouseRent = Float.parseFloat(rs1.getString("HouseRent"));
                Conveyance = Float.parseFloat(rs1.getString("Conveyance"));
                CLA = Float.parseFloat(rs1.getString("CLA"));
                Medical = Float.parseFloat(rs1.getString("Medical"));
                Special = Float.parseFloat(rs1.getString("Special"));
                OverTime = Float.parseFloat(rs1.getString("OverTime"));
                Bonous = Float.parseFloat(rs1.getString("Bonous"));
                PFCounter = Float.parseFloat(rs1.getString("PFCounter"));
                OtherDED2 = Float.parseFloat(rs1.getString("OtherDED2"));
                EOBIDED = Float.parseFloat(rs1.getString("EOBIDED"));
                Other = Float.parseFloat(rs1.getString("Other"));
            }

            if(hours>160){

                 newOverTime = (hours - 160)*OverTime;
                 newBonus  = Basic*Bonous/100;
                 newPFCounter = Basic*PFCounter/100;
                 newEOBIDED = Basic * EOBIDED/100;

                TotalEarn = Basic + HouseRent + Conveyance + CLA + Medical + Special + newOverTime + newBonus;
                TotalDeduc = newPFCounter + OtherDED2 + newEOBIDED + Other;
                NetSalary = TotalEarn - TotalDeduc;                

            }else{
                 newOverTime = 0;
                 newBonus  = Basic*Bonous/100;
                 newPFCounter = Basic*PFCounter/100;
                 newEOBIDED = Basic * EOBIDED/100;

                TotalEarn = Basic + HouseRent + Conveyance + CLA + Medical + Special + newOverTime + newBonus;
                TotalDeduc = newPFCounter + OtherDED2 + newEOBIDED + Other;
                NetSalary = TotalEarn - TotalDeduc;
                
            }
            
        DefaultCategoryDataset dataset = new DefaultCategoryDataset();
        dataset.setValue(Basic,"Amount","Basic");
        dataset.setValue(HouseRent,"Marks","HouseRent");
        dataset.setValue(Conveyance,"Marks","Conveyance");
        dataset.setValue(CLA,"Marks","CLA");
        dataset.setValue(Medical,"Marks","Medical");
        dataset.setValue(Special,"Marks","Special");
        dataset.setValue(newOverTime,"Marks","OverTime");
        dataset.setValue(newBonus,"Marks","Bonus");
        dataset.setValue(newPFCounter,"Marks","PFCounter");
        dataset.setValue(OtherDED2,"Marks","OtherDED2");
        dataset.setValue(newEOBIDED,"Marks","EOBIDED");
        dataset.setValue(Other,"Marks","Other");
        
        String SalaryChart = "Salary Chart For " +month+" "+year;
        
        JFreeChart chart = ChartFactory.createBarChart(SalaryChart, "Type", "Amount(RS.)", dataset,PlotOrientation.VERTICAL,false,true,false);
        CategoryPlot p = chart.getCategoryPlot();
        p.setRangeGridlinePaint(Color.BLACK);
        ChartFrame frame = new ChartFrame(SalaryChart,chart);
        frame.setSize(600, 500);
        frame.setLocationRelativeTo(null);       
        frame.setVisible(true);

        }catch (Exception e) {
            System.out.println(e);
            JOptionPane.showMessageDialog(null, e);
        }
    }//GEN-LAST:event_jLabel22MouseClicked

    private void year3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_year3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_year3ActionPerformed

    private void jLabel23MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel23MouseClicked
        String year = this.year3.getSelectedItem().toString();
        String month = Month3.getSelectedItem().toString();

        try{
            float hours = 0;
            float Basic= 0;
            float HouseRent= 0;
            float Conveyance= 0;
            float CLA= 0;
            float Medical= 0;
            float Special= 0;
            float OverTime= 0;
            float Bonous= 0;
            float PFCounter= 0;
            float OtherDED2= 0;
            float EOBIDED= 0;
            float Other= 0;
            float TotalEarn= 0;
            float TotalDeduc= 0;
            float NetSalary= 0;
            float newOverTime = 0;
            float newBonus  = 0;
            float newPFCounter = 0;
            float newEOBIDED = 0;

            Connection c = DBCON.con();
            Statement st = c.createStatement();
            String sql = "SELECT * FROM workinghours WHERE EmpCode ='" + EmpCode.getText()+ "' AND Year = '" + year+ "' AND Month ='" + month +"' ";
            ResultSet rs = st.executeQuery(sql);

            while (rs.next()) {
                hours = Float.parseFloat(rs.getString("Hours"));

            }

            String sql1 = "SELECT * FROM earning_info WHERE EmpCode ='" + EmpCode.getText()+"' ";
            ResultSet rs1 = st.executeQuery(sql1);

            while (rs1.next()) {
                Basic = Float.parseFloat(rs1.getString("Basic"));
                HouseRent = Float.parseFloat(rs1.getString("HouseRent"));
                Conveyance = Float.parseFloat(rs1.getString("Conveyance"));
                CLA = Float.parseFloat(rs1.getString("CLA"));
                Medical = Float.parseFloat(rs1.getString("Medical"));
                Special = Float.parseFloat(rs1.getString("Special"));
                OverTime = Float.parseFloat(rs1.getString("OverTime"));
                Bonous = Float.parseFloat(rs1.getString("Bonous"));
                PFCounter = Float.parseFloat(rs1.getString("PFCounter"));
                OtherDED2 = Float.parseFloat(rs1.getString("OtherDED2"));
                EOBIDED = Float.parseFloat(rs1.getString("EOBIDED"));
                Other = Float.parseFloat(rs1.getString("Other"));
            }

            if(hours>160){

                 newOverTime = (hours - 160)*OverTime;
                 newBonus  = Basic*Bonous/100;
                 newPFCounter = Basic*PFCounter/100;
                 newEOBIDED = Basic * EOBIDED/100;

                TotalEarn = Basic + HouseRent + Conveyance + CLA + Medical + Special + newOverTime + newBonus;
                TotalDeduc = newPFCounter + OtherDED2 + newEOBIDED + Other;
                NetSalary = TotalEarn - TotalDeduc;                

            }else{
                 newOverTime = 0;
                 newBonus  = Basic*Bonous/100;
                 newPFCounter = Basic*PFCounter/100;
                 newEOBIDED = Basic * EOBIDED/100;

                TotalEarn = Basic + HouseRent + Conveyance + CLA + Medical + Special + newOverTime + newBonus;
                TotalDeduc = newPFCounter + OtherDED2 + newEOBIDED + Other;
                NetSalary = TotalEarn - TotalDeduc;
                
            }
            
        DefaultCategoryDataset dataset = new DefaultCategoryDataset();
        dataset.setValue(Basic,"Amount","Basic");
        dataset.setValue(HouseRent,"Marks","HouseRent");
        dataset.setValue(Conveyance,"Marks","Conveyance");
        dataset.setValue(CLA,"Marks","CLA");
        dataset.setValue(Medical,"Marks","Medical");
        dataset.setValue(Special,"Marks","Special");
        dataset.setValue(newOverTime,"Marks","OverTime");
        dataset.setValue(newBonus,"Marks","Bonus");
        dataset.setValue(newPFCounter,"Marks","PFCounter");
        dataset.setValue(OtherDED2,"Marks","OtherDED2");
        dataset.setValue(newEOBIDED,"Marks","EOBIDED");
        dataset.setValue(Other,"Marks","Other");
        
        String SalaryChart = "Salary Chart For " +month+" "+year;
        
        JFreeChart chart = ChartFactory.createBarChart(SalaryChart, "Type", "Amount(RS.)", dataset,PlotOrientation.VERTICAL,false,true,false);
        CategoryPlot p = chart.getCategoryPlot();
        p.setRangeGridlinePaint(Color.BLACK);
        ChartFrame frame = new ChartFrame(SalaryChart,chart);
        frame.setSize(600, 500);
        frame.setLocationRelativeTo(null);       
        frame.setVisible(true);

        }catch (Exception e) {
            System.out.println(e);
            JOptionPane.showMessageDialog(null, e);
        }
    }//GEN-LAST:event_jLabel23MouseClicked

    private void jLabel21MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel21MouseExited
        jLabel21.setBackground(new java.awt.Color(32, 194, 170));
    }//GEN-LAST:event_jLabel21MouseExited

    private void jLabel16MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel16MouseExited
       jLabel16.setBackground(new java.awt.Color(32, 194, 170));
    }//GEN-LAST:event_jLabel16MouseExited

    private void jLabel22MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel22MouseExited
       jLabel22.setBackground(new java.awt.Color(32, 194, 170));
    }//GEN-LAST:event_jLabel22MouseExited

    private void jLabel23MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel23MouseExited
       jLabel23.setBackground(new java.awt.Color(32, 194, 170));
    }//GEN-LAST:event_jLabel23MouseExited

    private void jLabel40MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel40MouseExited
        jLabel40.setBackground(new java.awt.Color(32, 194, 170));
    }//GEN-LAST:event_jLabel40MouseExited

    private void jLabel21MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel21MouseEntered
        jLabel21.setBackground(new java.awt.Color(0,102,255));
    }//GEN-LAST:event_jLabel21MouseEntered

    private void jLabel16MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel16MouseEntered
        jLabel16.setBackground(new java.awt.Color(0,102,255));
    }//GEN-LAST:event_jLabel16MouseEntered

    private void jLabel22MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel22MouseEntered
        jLabel22.setBackground(new java.awt.Color(0,102,255));
    }//GEN-LAST:event_jLabel22MouseEntered

    private void jLabel23MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel23MouseEntered
        jLabel23.setBackground(new java.awt.Color(0,102,255));
    }//GEN-LAST:event_jLabel23MouseEntered

    private void jLabel40MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel40MouseEntered
        jLabel40.setBackground(new java.awt.Color(0,102,255));
    }//GEN-LAST:event_jLabel40MouseEntered

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SalaryCompare.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SalaryCompare.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SalaryCompare.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SalaryCompare.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SalaryCompare(Login.UserName.getText()).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel AppCode;
    private javax.swing.JLabel Background;
    private javax.swing.JLabel Date;
    private javax.swing.JLabel Designation;
    private javax.swing.JLabel EmpCode;
    private javax.swing.JLabel Grade;
    private javax.swing.JComboBox<String> Month;
    private javax.swing.JComboBox<String> Month1;
    private javax.swing.JComboBox<String> Month2;
    private javax.swing.JComboBox<String> Month3;
    private javax.swing.JLabel NIC;
    private javax.swing.JLabel NameInitial;
    private javax.swing.JLabel TypeOfEmployee;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel40;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JComboBox<String> year;
    private javax.swing.JComboBox<String> year1;
    private javax.swing.JComboBox<String> year2;
    private javax.swing.JComboBox<String> year3;
    // End of variables declaration//GEN-END:variables
}
